<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="540010000.img"><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="0"/><int name="swim" value="0"/><int name="returnMap" value="540010000"/><int name="forcedReturn" value="540010000"/><float name="mobRate" value="1.0"/><string name="bgm" value="BgmSG/CBD_town"/><string name="mapMark" value="Singapore"/><int name="hideMinimap" value="1"/><int name="fieldLimit" value="108"/><int name="VRTop" value="-220"/><int name="VRLeft" value="-793"/><int name="VRBottom" value="395"/><int name="VRRight" value="407"/><int name="fly" value="0"/><string name="onFirstUserEnter" value=""/><string name="onUserEnter" value=""/></imgdir><imgdir name="back"><imgdir name="0"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="f" value="0"/><int name="x" value="-193"/><int name="y" value="61"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="2"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="2"/><int name="f" value="1"/><int name="x" value="-180"/><int name="y" value="173"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="4"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="4"/><int name="f" value="0"/><int name="x" value="252"/><int name="y" value="83"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="1"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="1"/><int name="f" value="1"/><int name="x" value="19"/><int name="y" value="184"/><int name="rx" value="-18"/><int name="ry" value="-100"/><int name="type" value="4"/><int name="cx" value="1000"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="3"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="2"/><int name="f" value="0"/><int name="x" value="-1"/><int name="y" value="212"/><int name="rx" value="-15"/><int name="ry" value="-100"/><int name="type" value="4"/><int name="cx" value="1600"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="5"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="3"/><int name="f" value="0"/><int name="x" value="-516"/><int name="y" value="143"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="6"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="5"/><int name="f" value="0"/><int name="x" value="219"/><int name="y" value="213"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="7"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="6"/><int name="f" value="0"/><int name="x" value="-193"/><int name="y" value="298"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="8"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="7"/><int name="f" value="0"/><int name="x" value="-193"/><int name="y" value="59"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="9"><string name="bS" value="changiAirSG"/><int name="front" value="0"/><int name="ani" value="1"/><int name="no" value="0"/><int name="f" value="0"/><int name="x" value="-284"/><int name="y" value="63"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir></imgdir><imgdir name="life"><imgdir name="0"><string name="type" value="n"/><string name="id" value="9270038"/><int name="x" value="-497"/><int name="y" value="272"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="9"/><int name="cy" value="275"/><int name="rx0" value="-547"/><int name="rx1" value="-447"/></imgdir><imgdir name="1"><string name="type" value="n"/><string name="id" value="9270039"/><int name="x" value="173"/><int name="y" value="271"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="3"/><int name="cy" value="275"/><int name="rx0" value="123"/><int name="rx1" value="223"/></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="1"><imgdir name="info"><string name="tS" value="blackTile"/><int name="tSMag" value="1"/></imgdir><imgdir name="tile"><imgdir name="2"><int name="x" value="-990"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="1"/></imgdir><imgdir name="0"><int name="x" value="-630"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="1"><int name="x" value="-990"/><int name="y" value="360"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="1"/></imgdir></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"><string name="tS" value="blackTile"/><int name="tSMag" value="1"/></imgdir><imgdir name="tile"><imgdir name="6"><int name="x" value="90"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="3"><int name="x" value="0"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="5"><int name="x" value="180"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="11"><int name="x" value="270"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="2"><int name="x" value="0"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="7"><int name="x" value="90"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="4"><int name="x" value="180"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="10"><int name="x" value="270"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="19"><int name="x" value="180"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="18"><int name="x" value="270"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><int name="x" value="90"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="0"><int name="x" value="0"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="29"><int name="x" value="-180"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="26"><int name="x" value="-90"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="25"><int name="x" value="-90"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="22"><int name="x" value="-180"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="24"><int name="x" value="-180"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="28"><int name="x" value="-90"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="36"><int name="x" value="-450"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="33"><int name="x" value="-360"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="30"><int name="x" value="-270"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="21"><int name="x" value="-270"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="32"><int name="x" value="-360"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="38"><int name="x" value="-360"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="27"><int name="x" value="-270"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="23"><int name="x" value="-450"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="31"><int name="x" value="-450"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="34"><int name="x" value="-540"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="37"><int name="x" value="-540"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="35"><int name="x" value="-720"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="12"><int name="x" value="-720"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="13"><int name="x" value="-630"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="20"><int name="x" value="-630"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="14"><int name="x" value="360"/><int name="y" value="360"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="17"><int name="x" value="360"/><int name="y" value="300"/><string name="u" value="enV1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="8"><int name="x" value="360"/><int name="y" value="300"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="15"><int name="x" value="-540"/><int name="y" value="300"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="16"><int name="x" value="-630"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="9"><int name="x" value="-720"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="39"><int name="x" value="-720"/><int name="y" value="300"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="40"><int name="x" value="-720"/><int name="y" value="360"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="41"><int name="x" value="-720"/><int name="y" value="300"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="foothold"><imgdir name="5"><imgdir name="0"><imgdir name="1"><int name="x1" value="0"/><int name="y1" value="275"/><int name="x2" value="90"/><int name="y2" value="275"/><int name="prev" value="11"/><int name="next" value="3"/></imgdir><imgdir name="2"><int name="x1" value="180"/><int name="y1" value="275"/><int name="x2" value="270"/><int name="y2" value="275"/><int name="prev" value="3"/><int name="next" value="6"/></imgdir><imgdir name="3"><int name="x1" value="90"/><int name="y1" value="275"/><int name="x2" value="180"/><int name="y2" value="275"/><int name="prev" value="1"/><int name="next" value="2"/></imgdir><imgdir name="4"><int name="x1" value="321"/><int name="y1" value="275"/><int name="x2" value="399"/><int name="y2" value="275"/><int name="prev" value="6"/><int name="next" value="5"/></imgdir><imgdir name="5"><int name="x1" value="399"/><int name="y1" value="275"/><int name="x2" value="399"/><int name="y2" value="300"/><int name="prev" value="4"/><int name="next" value="10"/></imgdir><imgdir name="6"><int name="x1" value="270"/><int name="y1" value="275"/><int name="x2" value="321"/><int name="y2" value="275"/><int name="prev" value="2"/><int name="next" value="4"/></imgdir><imgdir name="7"><int name="x1" value="-720"/><int name="y1" value="275"/><int name="x2" value="-681"/><int name="y2" value="275"/><int name="prev" value="18"/><int name="next" value="19"/></imgdir><imgdir name="8"><int name="x1" value="-630"/><int name="y1" value="275"/><int name="x2" value="-540"/><int name="y2" value="275"/><int name="prev" value="19"/><int name="next" value="9"/></imgdir><imgdir name="9"><int name="x1" value="-540"/><int name="y1" value="275"/><int name="x2" value="-450"/><int name="y2" value="275"/><int name="prev" value="8"/><int name="next" value="15"/></imgdir><imgdir name="10"><int name="x1" value="399"/><int name="y1" value="300"/><int name="x2" value="399"/><int name="y2" value="360"/><int name="prev" value="5"/><int name="next" value="0"/></imgdir><imgdir name="11"><int name="x1" value="-90"/><int name="y1" value="275"/><int name="x2" value="0"/><int name="y2" value="275"/><int name="prev" value="12"/><int name="next" value="1"/></imgdir><imgdir name="12"><int name="x1" value="-180"/><int name="y1" value="275"/><int name="x2" value="-90"/><int name="y2" value="275"/><int name="prev" value="13"/><int name="next" value="11"/></imgdir><imgdir name="13"><int name="x1" value="-270"/><int name="y1" value="275"/><int name="x2" value="-180"/><int name="y2" value="275"/><int name="prev" value="14"/><int name="next" value="12"/></imgdir><imgdir name="14"><int name="x1" value="-360"/><int name="y1" value="275"/><int name="x2" value="-270"/><int name="y2" value="275"/><int name="prev" value="15"/><int name="next" value="13"/></imgdir><imgdir name="15"><int name="x1" value="-450"/><int name="y1" value="275"/><int name="x2" value="-360"/><int name="y2" value="275"/><int name="prev" value="9"/><int name="next" value="14"/></imgdir><imgdir name="16"><int name="x1" value="-759"/><int name="y1" value="360"/><int name="x2" value="-759"/><int name="y2" value="300"/><int name="prev" value="0"/><int name="next" value="17"/></imgdir><imgdir name="17"><int name="x1" value="-759"/><int name="y1" value="300"/><int name="x2" value="-759"/><int name="y2" value="275"/><int name="prev" value="16"/><int name="next" value="18"/></imgdir><imgdir name="18"><int name="x1" value="-759"/><int name="y1" value="275"/><int name="x2" value="-720"/><int name="y2" value="275"/><int name="prev" value="17"/><int name="next" value="7"/></imgdir><imgdir name="19"><int name="x1" value="-681"/><int name="y1" value="275"/><int name="x2" value="-630"/><int name="y2" value="275"/><int name="prev" value="7"/><int name="next" value="8"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"></imgdir><imgdir name="miniMap"><canvas name="canvas" width="93" height="19" basedata="iVBORw0KGgoAAAANSUhEUgAAAF0AAAATCAYAAADyIwHfAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB2SURBVFhH7dXbCoAgDABQf6H//9mK6PJQSIQzxxEEH4S5w+ZKsQgQIECAAAECBAgQIECAQCaBaUlm35nyeptLqMM1mPNWgM0X6LPTwzoeOvRjvvQshur38rUleib319jN0dcAT8PjDqX6oIEvhAzRgX08Pa3ADFkqGAsVAXiwAAAAAElFTkSuQmCC"></canvas><int name="width" value="1496"/><int name="height" value="308"/><int name="centerX" value="1063"/><int name="centerY" value="-125"/><int name="mag" value="4"/></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-158"/><int name="y" value="144"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="east00"/><int name="pt" value="2"/><int name="x" value="338"/><int name="y" value="270"/><int name="tm" value="540000000"/><string name="tn" value="west00"/></imgdir></imgdir></imgdir>