<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="QuestCategory.img"><string name="0" value="empty"/><string name="1" value="empty"/><string name="2" value="empty"/><string name="3" value="empty"/><string name="4" value="empty"/><string name="5" value="empty"/><string name="6" value="empty"/><string name="7" value="empty"/><string name="8" value="empty"/><string name="9" value="empty"/><string name="10" value="Job"/><string name="11" value="empty"/><string name="12" value="empty"/><string name="13" value="empty"/><string name="14" value="empty"/><string name="15" value="empty"/><string name="16" value="empty"/><string name="17" value="empty"/><string name="18" value="empty"/><string name="19" value="empty"/><string name="20" value="Maple Island"/><string name="21" value="empty"/><string name="22" value="empty"/><string name="23" value="empty"/><string name="24" value="empty"/><string name="25" value="empty"/><string name="26" value="empty"/><string name="27" value="empty"/><string name="28" value="empty"/><string name="29" value="empty"/><string name="30" value="Victoria Island"/><string name="31" value="empty"/><string name="32" value="empty"/><string name="33" value="Elnath Mt. + Aquaroad"/><string name="34" value="empty"/><string name="35" value="empty"/><string name="36" value="empty"/><string name="37" value="Ludus Lake"/><string name="38" value="empty"/><string name="39" value="empty"/><string name="40" value="empty"/><string name="41" value="Leafre"/><string name="42" value="empty"/><string name="43" value="empty"/><string name="44" value="Mu Lung + Nihal Desert"/><string name="45" value="Masteria"/><string name="46" value="empty"/><string name="47" value="Pet"/><string name="48" value="World Tour"/><string name="49" value="empty"/><string name="50" value="Event"/></imgdir>