<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="ScriptInfo.img"><string name="jane" value="Purchase Potion"/><string name="owen" value="I heard that you can make a special item..."/><string name="mike" value="Old Gladius"/><string name="ludi020" value="The Missing Mechanical Parts : Toy Factory &lt;Sector 4&gt;"/><string name="refine_sleepy" value="I heard that you can make some items..."/><string name="carlie" value="I would like to exchange..."/><string name="oldBook1" value="Say &quot;Hi&quot; to Alcaster..."/><string name="fighter" value="I&apos;d like to know more about the warrior"/><string name="magician" value="I&apos;d like to know more about the magician"/><string name="bowman" value="I&apos;d like to know more about the bowman"/><string name="rogue" value="I&apos;d like to know more about the thief"/><string name="Event01" value="Opening the Magic Box"/><string name="ludi023" value="The Dollhouse"/><string name="oldBook2" value="Finding the Ancient Book..."/><string name="oldBook5" value="Dark Crystal"/><string name="guildquest1_comment" value="I want to hear about the Guild Quest."/><string name="rein" value="I want to find out about this town."/><string name="boss_cat" value="I am ready to ace the quiz!"/><string name="pio" value="What kind of shops do they have in this town?"/><string name="begin4" value="I want to go to next place without finishing this quest..."/><string name="library" value="How many books have I turned in?"/><string name="davyJohn_enter" value="Operation Lord Pirate Starts!!"/><string name="go_xmas" value="Breaking News in Happyville"/><string name="florina2" value="Trip to Florina Beach"/><string name="easter" value="Easter : Golden Egg"/><string name="new_world" value="Hello, Bellocan!"/><string name="weddingAnnulment" value="Wedding : Annulment"/><string name="EngageRing" value="Wedding - Engagement Ring"/><string name="MeetPare" value="Wedding : Meet the Parents"/><string name="hair_wedding3" value="Beauty or Beast! - Eye of the Beholder"/><string name="DeliveryP1" value="Maple Claws - Visit Rowen the Fairy"/><string name="DeliveryP2" value="Maple Claws - Visit Ayan"/><string name="DeliveryP3" value="Maple Claws - Visit Ericsson"/><string name="DeliveryP4" value="Maple Claws - Visit Porter"/><string name="porridge" value="In Search of Porridge"/><string name="PartyAmoria_enter" value="I&apos;d like to start Amoria Party Quest!"/><string name="halloween_Lud" value="I think I left something on the floor..."/><string name="About_NLC" value="Welcome to New Leaf City!!!"/><string name="Lost_Trans1" value="Lost in Translation"/><string name="abouttheWedding" value="I want to know how to get married in Amoria!"/><string name="refine_TCG1" value="I found a futuristic-looking object!  I figured you might be right person to talk to with you being a time-traveling scientist and all..."/><string name="refine_TCG2" value="I found something that looks really old..."/><string name="claws_present" value="I&apos;ve seen some monster dropping presents.  Do these belong to you?"/><string name="pongo_present" value="What do you think of these presents, O-Pongo?"/><string name="grubber_present" value="Grubber&apos;s Holiday Grudge"/><string name="suzy_lost" value="I have something I should tell you..."/><string name="goDungeon" value="About deep place in Elnath..."/><string name="crane" value="I want to move another place."/><string name="Event00" value="I want to join the event."/><string name="Event03_1" value="Treasure Document"/><string name="make_ston" value="Producing the summoning rock or the magic rock"/><string name="soccer_score" value="Soccer score event"/><string name="card_collect" value="Monsters are trying to break in!"/><string name="job4_item" value="I would like to ask you something."/><string name="abroad_trip" value="I would like to take a trip to world maps."/><string name="nightmarket01" value="I want to defeat the boss."/><string name="shanghai002" value="Let me go in please."/><string name="shanghai004" value="I would like to leave this place."/><string name="quiz0" value="Today&apos;s Quiz"/><string name="desc_tree" value="Describe me about decorating the Christmas tree!!"/><string name="warrior4" value="About the ultimate path of Warrior..."/><string name="magician4" value="About the ultimate path of Magician..."/><string name="archer4" value="About ultimate path of Bowman..."/><string name="thief4" value="About ultimate path of Thief..."/><string name="s4snipe" value="I want to go to the Bowman&apos;s traning field."/><string name="s4efreet" value="I want to meet the Tanatos."/><string name="s4blocking_enter" value="I want to go to the Training field of Shield."/><string name="s4common1_out" value="Please, let me go out of this place."/><string name="s4common2" value="I would like to enter the Distorted Dimension."/><string name="refine_elnath" value="I would like to refine the items."/><string name="wizard3" value="I have something to tell you."/><string name="begin5" value="I have something to tell you."/><string name="Zakum00" value="I would like to challenge the Zakum Quest."/><string name="thief3" value="I have something to tell you."/><string name="warrior3" value="I have something to tell you."/><string name="bowman3" value="I have something to tell you."/><string name="tamepig_enter" value="I would like to try to protect the Watch Hog."/><string name="bookPrize" value="I have the scroll of secret."/><string name="sell_ticket" value="I would like to buy a plane ticket."/><string name="get_ticket" value="I would like to get on the plane."/><string name="goOutWaitingRoom" value="I would like to leave the waiting room."/><string name="world_trip" value="I want to take trip around the world!"/><string name="earth009" value="Investigate the meteorite."/><string name="earth010" value="Investigate the meteorite."/><string name="earth011" value="Investigate the meteorite."/><string name="earth012" value="Investigate the meteorite."/><string name="earth013" value="Investigate the meteorite."/><string name="earth014" value="Investigate the meteorite."/><string name="Event06" value="Exchange the Treasure document."/><string name="Event04" value="Please decode the Devil&apos;s document."/><string name="Event05" value="I would like to have the Magic box."/><string name="cokeTown" value="I want to go to the coke town."/><string name="friend00" value="I want to increase my friends&apos; list."/><string name="guildquest1_board" value="Let&apos;s take a look at the Guild Board."/><string name="guildquest1_enter" value="I want to join the Guild Competetion."/><string name="hontale_accept" value="Organize the Horntail Party."/><string name="ludi026" value="Teach me about the pet."/><string name="ludi027" value="Read the document."/><string name="ludi028" value="I would like to use the Pet Promenade."/><string name="minigame00" value="How to start the mini game."/><string name="moonrabbit" value="Let&apos;s start protecting the Moon Rabbit."/><string name="getAboard" value="I would like to go to the platform"/><string name="guild_proc" value="I want to make the Guild or increase the Guild Members."/><string name="guild_mark" value="I want to make the Mark for my Guild."/><string name="party1_enter" value="Start the quest."/><string name="party2_enter" value="Start the quest"/><string name="party3_enter" value="Start the quest."/><string name="go_pc" value="I want to enter the PC Bunk."/><string name="rithTeleport" value="I want to head to other towns."/><string name="herb_in" value="I brought the herb."/><string name="flower_in" value="Touch the Stone."/><string name="pet_life" value="I want to revive the pet."/><string name="pet_lifeitem" value="I want to revive the pet."/><string name="subway_ticket" value="I want to enter the Subway."/><string name="subway_get1" value="Investigate the box."/><string name="scrollchange" value="I would like to exchange for the scroll."/><string name="begin_jp3" value="I would like to go out from this training camp."/><string name="begin7" value="I would like to go to Victoria Island."/><string name="make_murueng" value="Having special request to murueng"/><string name="cejan" value="Talk to the people of Ariant who has insufficient food."/><string name="adin_enter" value="I would like to challenge Adin"/><string name="4th_scroll" value="I would like to exchange for the 4th anniversary scroll."/><string name="make_ariant1" value="I would like to make an item."/><string name="s4tornado" value="I would like to investigate Mapleleaf"/><string name="karakasa" value="I would like to speak secretly to Karakasa."/><string name="4th_mapleWeapon" value="I would like to get the 4th Anniversary equipment and scroll"/><string name="rank_user" value="I would like to change the features of one&apos;s other self"/><string name="ariant_goldbox" value="The deficent treasure is being taken away"/><string name="loveProof_Hene" value="I would like to get the proof of love."/><string name="loveProof_Elli" value="I would like to get the proof of love."/><string name="loveProof_Peri" value="I would like to get the proof of love."/><string name="loveProof_Kern" value="I would like to get the proof of love."/><string name="loveProof_Orbi" value="I would like to get the proof of love."/><string name="loveProof_Ludi" value="I would like to get the proof of love."/><string name="loveProof_Aqua" value="I would like to get the proof of love."/><string name="loveProof_Leaf" value="I would like to get the proof of love."/><string name="loveProof_Muru" value="I would like to get the proof of love."/><string name="loveProof_Aria" value="I would like to get the proof of love."/><string name="Brewing_Storm" value="The Days of Yore"/><string name="Fallen_Woods" value="Additional Info"/><string name="romio_start" value="Romio, I will assist you."/><string name="juliet_start" value="Juliet, I will assist you."/><string name="watermelon" value="Please take me to the watermelon field."/><string name="_card_collect" value="I have collected the monster card."/><string name="X2007give" value="Maplemas? Versalmas? Grubber?!"/><string name="snow_rose" value="I wish to make the snow rose"/><string name="naomi1" value="Tell me what I need to do."/><string name="naomi" value="Can you take a look at anything?"/><string name="levelup_open" value="..."/><string name="jenu_homun" value="I wish to go to the closed laboratory."/><string name="in_bath" value="I wish to go to the bathhouse."/><string name="Jack_Additional" value="I&apos;d like to get more information!"/><string name="hwamber" value="I&apos;d like to make a Jack-o&apos;-Lantern."/><string name="pirate" value="I want to know more about Pirates."/><string name="pirate4" value="About the ultimate skills of the Pirate class."/><string name="pirate3" value="I have something to tell you..."/><string name="nautilus01" value="I have a request for you."/><string name="s4mind" value="Delli, I am here to help you!"/><string name="s4mind_in" value="Let&apos;s go save Delli!"/><string name="s4mind_out" value="I can&apos;t find Delli!"/><string name="s4strike" value="Dear Jonathan."/><string name="s4time" value="Please send me back to the world where I came from."/><string name="refine_ellinia" value="I&apos;d like to request a forged item."/><string name="guild_union" value="What&apos;s a Guild Union?"/><string name="refine_kerning" value="I&apos;d like to make an item."/><string name="nautil_black" value="Please take me to where the Black Magician&apos;s Disciples are."/><string name="kairinT" value="I have something to tell you."/><string name="nautil_cow" value="Please take me to the Stable."/><string name="aMatchMove" value="I will move to the Ariant Battle Arena/Now moving to the Ariant Battle Arena."/><string name="aMatchEnt" value="I will sign up for the Ariant Tournament/Now participating in the Ariant Tournament."/><string name="TCG5" value="I&apos;m ready for the next step-Liberation!"/></imgdir>