<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="200090001.img"><imgdir name="back"><imgdir name="0"><string name="bS" value=""/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="x" value="0"/><int name="y" value="0"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="0"/><int name="x" value="-214"/><int name="y" value="69"/><int name="z" value="0"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="1"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="0"/><int name="x" value="44"/><int name="y" value="69"/><int name="z" value="0"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="2"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="0"/><int name="x" value="302"/><int name="y" value="69"/><int name="z" value="0"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="3"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="5"/><int name="x" value="31"/><int name="y" value="67"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="4"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="4"/><int name="x" value="32"/><int name="y" value="52"/><int name="z" value="5"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="5"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="3"/><int name="x" value="298"/><int name="y" value="42"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="6"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="3"/><int name="x" value="-219"/><int name="y" value="41"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="7"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="11"/><int name="x" value="-338"/><int name="y" value="57"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="8"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="10"/><int name="x" value="366"/><int name="y" value="76"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="10"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="8"/><int name="x" value="-122"/><int name="y" value="62"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="11"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="8"/><int name="x" value="148"/><int name="y" value="62"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="9"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="7"/><int name="x" value="-23"/><int name="y" value="75"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="12"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="9"/><int name="x" value="223"/><int name="y" value="72"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="2"/><int name="x" value="58"/><int name="y" value="138"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="1"/></imgdir><imgdir name="1"><string name="oS" value="vehicle"/><string name="l0" value="ship"/><string name="l1" value="ossyriaCabin"/><string name="l2" value="1"/><int name="x" value="-291"/><int name="y" value="-39"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="3"/></imgdir></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="foothold"><imgdir name="1"><imgdir name="2"><imgdir name="1"><int name="x1" value="322"/><int name="y1" value="94"/><int name="x2" value="398"/><int name="y2" value="94"/><int name="prev" value="3"/><int name="next" value="2"/></imgdir><imgdir name="2"><int name="x1" value="398"/><int name="y1" value="94"/><int name="x2" value="398"/><int name="y2" value="120"/><int name="prev" value="1"/><int name="next" value="0"/></imgdir><imgdir name="3"><int name="x1" value="270"/><int name="y1" value="94"/><int name="x2" value="322"/><int name="y2" value="94"/><int name="prev" value="4"/><int name="next" value="1"/></imgdir><imgdir name="4"><int name="x1" value="180"/><int name="y1" value="94"/><int name="x2" value="270"/><int name="y2" value="94"/><int name="prev" value="6"/><int name="next" value="3"/></imgdir><imgdir name="5"><int name="x1" value="0"/><int name="y1" value="94"/><int name="x2" value="90"/><int name="y2" value="94"/><int name="prev" value="8"/><int name="next" value="6"/></imgdir><imgdir name="6"><int name="x1" value="90"/><int name="y1" value="94"/><int name="x2" value="180"/><int name="y2" value="94"/><int name="prev" value="5"/><int name="next" value="4"/></imgdir><imgdir name="7"><int name="x1" value="-360"/><int name="y1" value="94"/><int name="x2" value="-322"/><int name="y2" value="94"/><int name="prev" value="12"/><int name="next" value="13"/></imgdir><imgdir name="8"><int name="x1" value="-90"/><int name="y1" value="94"/><int name="x2" value="0"/><int name="y2" value="94"/><int name="prev" value="9"/><int name="next" value="5"/></imgdir><imgdir name="9"><int name="x1" value="-180"/><int name="y1" value="94"/><int name="x2" value="-90"/><int name="y2" value="94"/><int name="prev" value="10"/><int name="next" value="8"/></imgdir><imgdir name="10"><int name="x1" value="-270"/><int name="y1" value="94"/><int name="x2" value="-180"/><int name="y2" value="94"/><int name="prev" value="13"/><int name="next" value="9"/></imgdir><imgdir name="11"><int name="x1" value="-398"/><int name="y1" value="120"/><int name="x2" value="-398"/><int name="y2" value="94"/><int name="prev" value="0"/><int name="next" value="12"/></imgdir><imgdir name="12"><int name="x1" value="-398"/><int name="y1" value="94"/><int name="x2" value="-360"/><int name="y2" value="94"/><int name="prev" value="11"/><int name="next" value="7"/></imgdir><imgdir name="13"><int name="x1" value="-322"/><int name="y1" value="94"/><int name="x2" value="-270"/><int name="y2" value="94"/><int name="prev" value="7"/><int name="next" value="10"/></imgdir><imgdir name="14"><int name="x1" value="-373"/><int name="y1" value="57"/><int name="x2" value="-332"/><int name="y2" value="58"/><int name="prev" value="0"/><int name="next" value="15"/></imgdir><imgdir name="15"><int name="x1" value="-332"/><int name="y1" value="58"/><int name="x2" value="-312"/><int name="y2" value="57"/><int name="prev" value="14"/><int name="next" value="16"/></imgdir><imgdir name="16"><int name="x1" value="-312"/><int name="y1" value="57"/><int name="x2" value="-301"/><int name="y2" value="57"/><int name="prev" value="15"/><int name="next" value="17"/></imgdir><imgdir name="17"><int name="x1" value="-301"/><int name="y1" value="57"/><int name="x2" value="-297"/><int name="y2" value="60"/><int name="prev" value="16"/><int name="next" value="0"/></imgdir><imgdir name="18"><int name="x1" value="-362"/><int name="y1" value="24"/><int name="x2" value="-355"/><int name="y2" value="20"/><int name="prev" value="0"/><int name="next" value="19"/></imgdir><imgdir name="19"><int name="x1" value="-355"/><int name="y1" value="20"/><int name="x2" value="-347"/><int name="y2" value="21"/><int name="prev" value="18"/><int name="next" value="20"/></imgdir><imgdir name="20"><int name="x1" value="-347"/><int name="y1" value="21"/><int name="x2" value="-330"/><int name="y2" value="20"/><int name="prev" value="19"/><int name="next" value="21"/></imgdir><imgdir name="21"><int name="x1" value="-330"/><int name="y1" value="20"/><int name="x2" value="-319"/><int name="y2" value="21"/><int name="prev" value="20"/><int name="next" value="22"/></imgdir><imgdir name="22"><int name="x1" value="-319"/><int name="y1" value="21"/><int name="x2" value="-316"/><int name="y2" value="23"/><int name="prev" value="21"/><int name="next" value="0"/></imgdir></imgdir></imgdir><imgdir name="3"><imgdir name="0"><imgdir name="23"><int name="x1" value="-360"/><int name="y1" value="214"/><int name="x2" value="-322"/><int name="y2" value="214"/><int name="prev" value="25"/><int name="next" value="26"/></imgdir><imgdir name="24"><int name="x1" value="-398"/><int name="y1" value="240"/><int name="x2" value="-398"/><int name="y2" value="214"/><int name="prev" value="0"/><int name="next" value="25"/></imgdir><imgdir name="25"><int name="x1" value="-398"/><int name="y1" value="214"/><int name="x2" value="-360"/><int name="y2" value="214"/><int name="prev" value="24"/><int name="next" value="23"/></imgdir><imgdir name="26"><int name="x1" value="-322"/><int name="y1" value="214"/><int name="x2" value="-270"/><int name="y2" value="214"/><int name="prev" value="23"/><int name="next" value="27"/></imgdir><imgdir name="27"><int name="x1" value="-270"/><int name="y1" value="214"/><int name="x2" value="-180"/><int name="y2" value="214"/><int name="prev" value="26"/><int name="next" value="28"/></imgdir><imgdir name="28"><int name="x1" value="-180"/><int name="y1" value="214"/><int name="x2" value="-90"/><int name="y2" value="214"/><int name="prev" value="27"/><int name="next" value="29"/></imgdir><imgdir name="29"><int name="x1" value="-90"/><int name="y1" value="214"/><int name="x2" value="0"/><int name="y2" value="214"/><int name="prev" value="28"/><int name="next" value="30"/></imgdir><imgdir name="30"><int name="x1" value="0"/><int name="y1" value="214"/><int name="x2" value="90"/><int name="y2" value="214"/><int name="prev" value="29"/><int name="next" value="32"/></imgdir><imgdir name="31"><int name="x1" value="270"/><int name="y1" value="214"/><int name="x2" value="322"/><int name="y2" value="214"/><int name="prev" value="33"/><int name="next" value="34"/></imgdir><imgdir name="32"><int name="x1" value="90"/><int name="y1" value="214"/><int name="x2" value="180"/><int name="y2" value="214"/><int name="prev" value="30"/><int name="next" value="33"/></imgdir><imgdir name="33"><int name="x1" value="180"/><int name="y1" value="214"/><int name="x2" value="270"/><int name="y2" value="214"/><int name="prev" value="32"/><int name="next" value="31"/></imgdir><imgdir name="34"><int name="x1" value="322"/><int name="y1" value="214"/><int name="x2" value="360"/><int name="y2" value="214"/><int name="prev" value="31"/><int name="next" value="35"/></imgdir><imgdir name="35"><int name="x1" value="360"/><int name="y1" value="214"/><int name="x2" value="398"/><int name="y2" value="214"/><int name="prev" value="34"/><int name="next" value="36"/></imgdir><imgdir name="36"><int name="x1" value="398"/><int name="y1" value="214"/><int name="x2" value="398"/><int name="y2" value="240"/><int name="prev" value="35"/><int name="next" value="0"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"><imgdir name="1"><int name="l" value="1"/><int name="uf" value="1"/><int name="x" value="61"/><int name="y1" value="96"/><int name="y2" value="212"/><int name="page" value="2"/></imgdir><imgdir name="2"><int name="l" value="1"/><int name="uf" value="0"/><int name="x" value="-291"/><int name="y1" value="-157"/><int name="y2" value="38"/><int name="page" value="2"/></imgdir></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-124"/><int name="y" value="34"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="186"/><int name="y" value="32"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="2"><string name="pn" value="st00"/><int name="pt" value="1"/><int name="x" value="130"/><int name="y" value="90"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="3"><string name="pn" value="st01"/><int name="pt" value="1"/><int name="x" value="-157"/><int name="y" value="90"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="4"><string name="pn" value="out00"/><int name="pt" value="3"/><int name="x" value="-292"/><int name="y" value="-130"/><int name="tm" value="200090000"/><string name="tn" value="in00"/></imgdir><imgdir name="5"><string name="pn" value="out01"/><int name="pt" value="3"/><int name="x" value="60"/><int name="y" value="203"/><int name="tm" value="200090000"/><string name="tn" value="under00"/></imgdir></imgdir><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="1"/><int name="returnMap" value="200000100"/><int name="forcedReturn" value="200000100"/><float name="mobRate" value="1.0"/><string name="bgm" value="Bgm04/UponTheSky"/><string name="mapMark" value="None"/><int name="hideMinimap" value="0"/><int name="fieldLimit" value="401534"/><int name="VRTop" value="-300"/><int name="VRLeft" value="-400"/><int name="VRBottom" value="300"/><int name="VRRight" value="400"/><int name="swim" value="0"/></imgdir></imgdir>