<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="209080100.img"><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="1"/><int name="returnMap" value="209000000"/><int name="forcedReturn" value="999999999"/><float name="mobRate" value="1.0"/><string name="bgm" value="Bgm04/WhiteChristmas"/><string name="mapMark" value="HappyVillage"/><int name="hideMinimap" value="0"/><int name="fieldLimit" value="78"/><int name="VRTop" value="-800"/><int name="VRLeft" value="-400"/><int name="VRBottom" value="300"/><int name="VRRight" value="400"/><int name="swim" value="0"/></imgdir><imgdir name="back"><imgdir name="0"><string name="bS" value=""/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="x" value="0"/><int name="y" value="0"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"><imgdir name="0"><string name="type" value="n"/><string name="id" value="9220004"/><int name="x" value="-146"/><int name="y" value="186"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="6"/><int name="cy" value="189"/><int name="rx0" value="-196"/><int name="rx1" value="-96"/></imgdir></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="job"/><string name="l0" value="job"/><string name="l1" value="elnath"/><string name="l2" value="13"/><int name="x" value="-5"/><int name="y" value="-149"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="3"/></imgdir><imgdir name="1"><string name="oS" value="job"/><string name="l0" value="job"/><string name="l1" value="elnath"/><string name="l2" value="14"/><int name="x" value="-3"/><int name="y" value="-141"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="3"/></imgdir></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="job"/><string name="l0" value="job"/><string name="l1" value="elnath"/><string name="l2" value="0"/><int name="x" value="0"/><int name="y" value="98"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><string name="oS" value="job"/><string name="l0" value="job"/><string name="l1" value="elnath"/><string name="l2" value="1"/><int name="x" value="0"/><int name="y" value="-219"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="job"/><string name="l0" value="job"/><string name="l1" value="elnath"/><string name="l2" value="15"/><int name="x" value="0"/><int name="y" value="244"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="1"/></imgdir><imgdir name="1"><string name="oS" value="job"/><string name="l0" value="job"/><string name="l1" value="elnath"/><string name="l2" value="10"/><int name="x" value="-300"/><int name="y" value="9"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"><imgdir name="0"><string name="id" value="2098000"/><int name="x" value="111"/><int name="y" value="187"/><int name="reactorTime" value="0"/><int name="f" value="0"/><string name="name" value=""/></imgdir></imgdir><imgdir name="foothold"><imgdir name="1"><imgdir name="0"><imgdir name="1"><int name="x1" value="-400"/><int name="y1" value="-97"/><int name="x2" value="400"/><int name="y2" value="-97"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="2"><int name="x1" value="241"/><int name="y1" value="-161"/><int name="x2" value="355"/><int name="y2" value="-161"/><int name="prev" value="0"/><int name="next" value="3"/></imgdir><imgdir name="3"><int name="x1" value="355"/><int name="y1" value="-161"/><int name="x2" value="355"/><int name="y2" value="-315"/><int name="prev" value="2"/><int name="next" value="0"/></imgdir><imgdir name="4"><int name="x1" value="219"/><int name="y1" value="-136"/><int name="x2" value="345"/><int name="y2" value="-136"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="5"><int name="x1" value="197"/><int name="y1" value="-111"/><int name="x2" value="323"/><int name="y2" value="-111"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="1"><imgdir name="6"><int name="x1" value="-400"/><int name="y1" value="189"/><int name="x2" value="400"/><int name="y2" value="189"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"><imgdir name="1"><int name="l" value="1"/><int name="uf" value="1"/><int name="x" value="-296"/><int name="y1" value="-95"/><int name="y2" value="168"/><int name="page" value="2"/></imgdir></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="146"/><int name="y" value="-174"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-238"/><int name="y" value="-414"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="2"><string name="pn" value="out00"/><int name="pt" value="2"/><int name="x" value="298"/><int name="y" value="-162"/><int name="tm" value="209080000"/><string name="tn" value="in00"/></imgdir></imgdir></imgdir>