<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="280090000.img"><imgdir name="back"><imgdir name="0"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="x" value="0"/><int name="y" value="10"/><int name="rx" value="-10"/><int name="ry" value="-10"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="1"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="1"/><int name="x" value="-21"/><int name="y" value="-284"/><int name="rx" value="-12"/><int name="ry" value="-12"/><int name="type" value="1"/><int name="cx" value="168"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="2"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="2"/><int name="x" value="63"/><int name="y" value="-265"/><int name="rx" value="-12"/><int name="ry" value="-12"/><int name="type" value="1"/><int name="cx" value="168"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="3"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="4"/><int name="x" value="-282"/><int name="y" value="-34"/><int name="rx" value="-15"/><int name="ry" value="-15"/><int name="type" value="1"/><int name="cx" value="300"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="4"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="6"/><int name="x" value="111"/><int name="y" value="-36"/><int name="rx" value="-16"/><int name="ry" value="-16"/><int name="type" value="1"/><int name="cx" value="500"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="6"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="14"/><int name="x" value="-234"/><int name="y" value="-333"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="1"/><int name="cx" value="448"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="7"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="13"/><int name="x" value="438"/><int name="y" value="-327"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="1"/><int name="cx" value="448"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="8"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="7"/><int name="x" value="-453"/><int name="y" value="-3"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="9"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="8"/><int name="x" value="-439"/><int name="y" value="-290"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="10"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="9"/><int name="f" value="0"/><int name="x" value="82"/><int name="y" value="-6"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="11"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="10"/><int name="f" value="0"/><int name="x" value="71"/><int name="y" value="-294"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="12"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="45"/><int name="f" value="0"/><int name="x" value="1049"/><int name="y" value="-107"/><int name="rx" value="-30"/><int name="ry" value="-50"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="13"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="46"/><int name="f" value="0"/><int name="x" value="1042"/><int name="y" value="-291"/><int name="rx" value="-30"/><int name="ry" value="-50"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="14"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="20"/><int name="x" value="-886"/><int name="y" value="-369"/><int name="rx" value="-70"/><int name="ry" value="-70"/><int name="type" value="1"/><int name="cx" value="900"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="16"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="33"/><int name="x" value="364"/><int name="y" value="-681"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="17"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="33"/><int name="x" value="505"/><int name="y" value="-681"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="18"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="28"/><int name="x" value="-1223"/><int name="y" value="-238"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="1"/></imgdir><imgdir name="19"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="26"/><int name="x" value="-1276"/><int name="y" value="-429"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="20"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="29"/><int name="x" value="-1205"/><int name="y" value="-623"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="21"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="24"/><int name="x" value="-535"/><int name="y" value="-240"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="22"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="27"/><int name="x" value="-484"/><int name="y" value="-450"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="23"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="30"/><int name="x" value="-553"/><int name="y" value="-623"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="24"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="42"/><int name="x" value="87"/><int name="y" value="-140"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="264"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="25"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="43"/><int name="x" value="-89"/><int name="y" value="-142"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="264"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="26"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="44"/><int name="x" value="-1"/><int name="y" value="-142"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="264"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="27"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="1"/><int name="no" value="0"/><int name="f" value="0"/><int name="x" value="100"/><int name="y" value="-157"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="670"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="28"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="1"/><int name="no" value="2"/><int name="f" value="0"/><int name="x" value="58"/><int name="y" value="-147"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="890"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="29"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="39"/><int name="x" value="-974"/><int name="y" value="-125"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="15"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="33"/><int name="x" value="-200"/><int name="y" value="-681"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="5"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="12"/><int name="x" value="-346"/><int name="y" value="-334"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="1"/><int name="cx" value="224"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="30"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="38"/><int name="x" value="13"/><int name="y" value="-122"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="31"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="41"/><int name="x" value="154"/><int name="y" value="-131"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"><imgdir name="0"><string name="type" value="n"/><string name="id" value="2030011"/><int name="x" value="-801"/><int name="y" value="-279"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="fh" value="62"/><int name="cy" value="-274"/><int name="rx0" value="-851"/><int name="rx1" value="-751"/></imgdir></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="17"/><int name="x" value="-642"/><int name="y" value="-407"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="0"/><int name="reactor" value="0"/></imgdir><imgdir name="1"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="20"/><int name="x" value="-1006"/><int name="y" value="-263"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="0"/><int name="reactor" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"><string name="tS" value="moltenRock"/><int name="tSMag" value="1"/></imgdir><imgdir name="tile"><imgdir name="3"><int name="x" value="-1260"/><int name="y" value="-180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="4"><int name="x" value="-1260"/><int name="y" value="-180"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="7"><int name="x" value="-1260"/><int name="y" value="-120"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><int name="x" value="-1260"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="2"><int name="x" value="-1260"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="6"><int name="x" value="-1260"/><int name="y" value="-180"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="8"><int name="x" value="-1170"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="10"><int name="x" value="-1080"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="14"><int name="x" value="-1170"/><int name="y" value="-180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="5"><int name="x" value="-1170"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="11"><int name="x" value="-1080"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="15"><int name="x" value="-900"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="20"><int name="x" value="-900"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="13"><int name="x" value="-990"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="12"><int name="x" value="-990"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="18"><int name="x" value="-810"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="9"><int name="x" value="-810"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="22"><int name="x" value="-720"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="26"><int name="x" value="-720"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="19"><int name="x" value="-630"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="23"><int name="x" value="-630"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="28"><int name="x" value="-540"/><int name="y" value="-120"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="27"><int name="x" value="-540"/><int name="y" value="-180"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="29"><int name="x" value="-450"/><int name="y" value="-180"/><string name="u" value="enV1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="32"><int name="x" value="-450"/><int name="y" value="-120"/><string name="u" value="edD"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="17"><int name="x" value="-990"/><int name="y" value="-240"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="34"><int name="x" value="-990"/><int name="y" value="-240"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="36"><int name="x" value="-900"/><int name="y" value="-240"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="16"><int name="x" value="-900"/><int name="y" value="-240"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="39"><int name="x" value="-540"/><int name="y" value="-240"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="31"><int name="x" value="-450"/><int name="y" value="-240"/><string name="u" value="enV1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="30"><int name="x" value="-450"/><int name="y" value="-240"/><string name="u" value="edU"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="24"><int name="x" value="-720"/><int name="y" value="-240"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="37"><int name="x" value="-810"/><int name="y" value="-240"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="38"><int name="x" value="-720"/><int name="y" value="-240"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="25"><int name="x" value="-810"/><int name="y" value="-240"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="21"><int name="x" value="-630"/><int name="y" value="-240"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="0"><int name="x" value="-990"/><int name="y" value="-180"/><string name="u" value="slLU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="35"><int name="x" value="-630"/><int name="y" value="-240"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="33"><int name="x" value="-540"/><int name="y" value="-240"/><string name="u" value="enH0"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="foothold"><imgdir name="5"><imgdir name="0"><imgdir name="1"><int name="x1" value="-1080"/><int name="y1" value="-210"/><int name="x2" value="-1068"/><int name="y2" value="-216"/><int name="prev" value="33"/><int name="next" value="2"/></imgdir><imgdir name="2"><int name="x1" value="-1068"/><int name="y1" value="-216"/><int name="x2" value="-1060"/><int name="y2" value="-220"/><int name="prev" value="1"/><int name="next" value="3"/></imgdir><imgdir name="3"><int name="x1" value="-1060"/><int name="y1" value="-220"/><int name="x2" value="-1053"/><int name="y2" value="-228"/><int name="prev" value="2"/><int name="next" value="4"/></imgdir><imgdir name="4"><int name="x1" value="-1053"/><int name="y1" value="-228"/><int name="x2" value="-1039"/><int name="y2" value="-236"/><int name="prev" value="3"/><int name="next" value="5"/></imgdir><imgdir name="5"><int name="x1" value="-1039"/><int name="y1" value="-236"/><int name="x2" value="-1029"/><int name="y2" value="-245"/><int name="prev" value="4"/><int name="next" value="6"/></imgdir><imgdir name="6"><int name="x1" value="-1029"/><int name="y1" value="-245"/><int name="x2" value="-1020"/><int name="y2" value="-254"/><int name="prev" value="5"/><int name="next" value="7"/></imgdir><imgdir name="7"><int name="x1" value="-1020"/><int name="y1" value="-254"/><int name="x2" value="-1012"/><int name="y2" value="-258"/><int name="prev" value="6"/><int name="next" value="8"/></imgdir><imgdir name="8"><int name="x1" value="-1012"/><int name="y1" value="-258"/><int name="x2" value="-1006"/><int name="y2" value="-263"/><int name="prev" value="7"/><int name="next" value="9"/></imgdir><imgdir name="9"><int name="x1" value="-1006"/><int name="y1" value="-263"/><int name="x2" value="-998"/><int name="y2" value="-264"/><int name="prev" value="8"/><int name="next" value="10"/></imgdir><imgdir name="10"><int name="x1" value="-998"/><int name="y1" value="-264"/><int name="x2" value="-990"/><int name="y2" value="-270"/><int name="prev" value="9"/><int name="next" value="85"/></imgdir><imgdir name="11"><int name="x1" value="-1260"/><int name="y1" value="-210"/><int name="x2" value="-1252"/><int name="y2" value="-213"/><int name="prev" value="22"/><int name="next" value="12"/></imgdir><imgdir name="12"><int name="x1" value="-1252"/><int name="y1" value="-213"/><int name="x2" value="-1242"/><int name="y2" value="-212"/><int name="prev" value="11"/><int name="next" value="13"/></imgdir><imgdir name="13"><int name="x1" value="-1242"/><int name="y1" value="-212"/><int name="x2" value="-1237"/><int name="y2" value="-210"/><int name="prev" value="12"/><int name="next" value="14"/></imgdir><imgdir name="14"><int name="x1" value="-1237"/><int name="y1" value="-210"/><int name="x2" value="-1229"/><int name="y2" value="-213"/><int name="prev" value="13"/><int name="next" value="15"/></imgdir><imgdir name="15"><int name="x1" value="-1229"/><int name="y1" value="-213"/><int name="x2" value="-1206"/><int name="y2" value="-212"/><int name="prev" value="14"/><int name="next" value="16"/></imgdir><imgdir name="16"><int name="x1" value="-1206"/><int name="y1" value="-212"/><int name="x2" value="-1200"/><int name="y2" value="-210"/><int name="prev" value="15"/><int name="next" value="17"/></imgdir><imgdir name="17"><int name="x1" value="-1200"/><int name="y1" value="-210"/><int name="x2" value="-1188"/><int name="y2" value="-210"/><int name="prev" value="16"/><int name="next" value="18"/></imgdir><imgdir name="18"><int name="x1" value="-1188"/><int name="y1" value="-210"/><int name="x2" value="-1183"/><int name="y2" value="-212"/><int name="prev" value="17"/><int name="next" value="19"/></imgdir><imgdir name="19"><int name="x1" value="-1183"/><int name="y1" value="-212"/><int name="x2" value="-1176"/><int name="y2" value="-213"/><int name="prev" value="18"/><int name="next" value="20"/></imgdir><imgdir name="20"><int name="x1" value="-1176"/><int name="y1" value="-213"/><int name="x2" value="-1170"/><int name="y2" value="-210"/><int name="prev" value="19"/><int name="next" value="24"/></imgdir><imgdir name="21"><int name="x1" value="-1290"/><int name="y1" value="-180"/><int name="x2" value="-1290"/><int name="y2" value="-210"/><int name="prev" value="23"/><int name="next" value="22"/></imgdir><imgdir name="22"><int name="x1" value="-1290"/><int name="y1" value="-210"/><int name="x2" value="-1260"/><int name="y2" value="-210"/><int name="prev" value="21"/><int name="next" value="11"/></imgdir><imgdir name="23"><int name="x1" value="-1290"/><int name="y1" value="-120"/><int name="x2" value="-1290"/><int name="y2" value="-180"/><int name="prev" value="0"/><int name="next" value="21"/></imgdir><imgdir name="24"><int name="x1" value="-1170"/><int name="y1" value="-210"/><int name="x2" value="-1162"/><int name="y2" value="-213"/><int name="prev" value="20"/><int name="next" value="25"/></imgdir><imgdir name="25"><int name="x1" value="-1162"/><int name="y1" value="-213"/><int name="x2" value="-1152"/><int name="y2" value="-212"/><int name="prev" value="24"/><int name="next" value="26"/></imgdir><imgdir name="26"><int name="x1" value="-1152"/><int name="y1" value="-212"/><int name="x2" value="-1147"/><int name="y2" value="-210"/><int name="prev" value="25"/><int name="next" value="27"/></imgdir><imgdir name="27"><int name="x1" value="-1147"/><int name="y1" value="-210"/><int name="x2" value="-1139"/><int name="y2" value="-213"/><int name="prev" value="26"/><int name="next" value="28"/></imgdir><imgdir name="28"><int name="x1" value="-1139"/><int name="y1" value="-213"/><int name="x2" value="-1116"/><int name="y2" value="-212"/><int name="prev" value="27"/><int name="next" value="29"/></imgdir><imgdir name="29"><int name="x1" value="-1116"/><int name="y1" value="-212"/><int name="x2" value="-1110"/><int name="y2" value="-210"/><int name="prev" value="28"/><int name="next" value="30"/></imgdir><imgdir name="30"><int name="x1" value="-1110"/><int name="y1" value="-210"/><int name="x2" value="-1098"/><int name="y2" value="-210"/><int name="prev" value="29"/><int name="next" value="31"/></imgdir><imgdir name="31"><int name="x1" value="-1098"/><int name="y1" value="-210"/><int name="x2" value="-1093"/><int name="y2" value="-212"/><int name="prev" value="30"/><int name="next" value="32"/></imgdir><imgdir name="32"><int name="x1" value="-1093"/><int name="y1" value="-212"/><int name="x2" value="-1086"/><int name="y2" value="-213"/><int name="prev" value="31"/><int name="next" value="33"/></imgdir><imgdir name="33"><int name="x1" value="-1086"/><int name="y1" value="-213"/><int name="x2" value="-1080"/><int name="y2" value="-210"/><int name="prev" value="32"/><int name="next" value="1"/></imgdir><imgdir name="34"><int name="x1" value="-900"/><int name="y1" value="-270"/><int name="x2" value="-892"/><int name="y2" value="-273"/><int name="prev" value="94"/><int name="next" value="35"/></imgdir><imgdir name="35"><int name="x1" value="-892"/><int name="y1" value="-273"/><int name="x2" value="-882"/><int name="y2" value="-272"/><int name="prev" value="34"/><int name="next" value="36"/></imgdir><imgdir name="36"><int name="x1" value="-882"/><int name="y1" value="-272"/><int name="x2" value="-877"/><int name="y2" value="-270"/><int name="prev" value="35"/><int name="next" value="37"/></imgdir><imgdir name="37"><int name="x1" value="-877"/><int name="y1" value="-270"/><int name="x2" value="-869"/><int name="y2" value="-273"/><int name="prev" value="36"/><int name="next" value="38"/></imgdir><imgdir name="38"><int name="x1" value="-869"/><int name="y1" value="-273"/><int name="x2" value="-846"/><int name="y2" value="-272"/><int name="prev" value="37"/><int name="next" value="39"/></imgdir><imgdir name="39"><int name="x1" value="-846"/><int name="y1" value="-272"/><int name="x2" value="-840"/><int name="y2" value="-270"/><int name="prev" value="38"/><int name="next" value="40"/></imgdir><imgdir name="40"><int name="x1" value="-840"/><int name="y1" value="-270"/><int name="x2" value="-828"/><int name="y2" value="-270"/><int name="prev" value="39"/><int name="next" value="41"/></imgdir><imgdir name="41"><int name="x1" value="-828"/><int name="y1" value="-270"/><int name="x2" value="-823"/><int name="y2" value="-272"/><int name="prev" value="40"/><int name="next" value="42"/></imgdir><imgdir name="42"><int name="x1" value="-823"/><int name="y1" value="-272"/><int name="x2" value="-816"/><int name="y2" value="-273"/><int name="prev" value="41"/><int name="next" value="43"/></imgdir><imgdir name="43"><int name="x1" value="-816"/><int name="y1" value="-273"/><int name="x2" value="-810"/><int name="y2" value="-270"/><int name="prev" value="42"/><int name="next" value="61"/></imgdir><imgdir name="44"><int name="x1" value="-630"/><int name="y1" value="-270"/><int name="x2" value="-620"/><int name="y2" value="-272"/><int name="prev" value="60"/><int name="next" value="45"/></imgdir><imgdir name="45"><int name="x1" value="-620"/><int name="y1" value="-272"/><int name="x2" value="-612"/><int name="y2" value="-270"/><int name="prev" value="44"/><int name="next" value="46"/></imgdir><imgdir name="46"><int name="x1" value="-612"/><int name="y1" value="-270"/><int name="x2" value="-605"/><int name="y2" value="-273"/><int name="prev" value="45"/><int name="next" value="47"/></imgdir><imgdir name="47"><int name="x1" value="-605"/><int name="y1" value="-273"/><int name="x2" value="-580"/><int name="y2" value="-273"/><int name="prev" value="46"/><int name="next" value="48"/></imgdir><imgdir name="48"><int name="x1" value="-580"/><int name="y1" value="-273"/><int name="x2" value="-573"/><int name="y2" value="-275"/><int name="prev" value="47"/><int name="next" value="49"/></imgdir><imgdir name="49"><int name="x1" value="-573"/><int name="y1" value="-275"/><int name="x2" value="-561"/><int name="y2" value="-271"/><int name="prev" value="48"/><int name="next" value="50"/></imgdir><imgdir name="50"><int name="x1" value="-561"/><int name="y1" value="-271"/><int name="x2" value="-546"/><int name="y2" value="-273"/><int name="prev" value="49"/><int name="next" value="51"/></imgdir><imgdir name="51"><int name="x1" value="-546"/><int name="y1" value="-273"/><int name="x2" value="-540"/><int name="y2" value="-270"/><int name="prev" value="50"/><int name="next" value="73"/></imgdir><imgdir name="52"><int name="x1" value="-720"/><int name="y1" value="-270"/><int name="x2" value="-713"/><int name="y2" value="-274"/><int name="prev" value="69"/><int name="next" value="53"/></imgdir><imgdir name="53"><int name="x1" value="-713"/><int name="y1" value="-274"/><int name="x2" value="-700"/><int name="y2" value="-275"/><int name="prev" value="52"/><int name="next" value="54"/></imgdir><imgdir name="54"><int name="x1" value="-700"/><int name="y1" value="-275"/><int name="x2" value="-685"/><int name="y2" value="-275"/><int name="prev" value="53"/><int name="next" value="55"/></imgdir><imgdir name="55"><int name="x1" value="-685"/><int name="y1" value="-275"/><int name="x2" value="-680"/><int name="y2" value="-277"/><int name="prev" value="54"/><int name="next" value="56"/></imgdir><imgdir name="56"><int name="x1" value="-680"/><int name="y1" value="-277"/><int name="x2" value="-669"/><int name="y2" value="-278"/><int name="prev" value="55"/><int name="next" value="57"/></imgdir><imgdir name="57"><int name="x1" value="-669"/><int name="y1" value="-278"/><int name="x2" value="-655"/><int name="y2" value="-273"/><int name="prev" value="56"/><int name="next" value="58"/></imgdir><imgdir name="58"><int name="x1" value="-655"/><int name="y1" value="-273"/><int name="x2" value="-644"/><int name="y2" value="-273"/><int name="prev" value="57"/><int name="next" value="59"/></imgdir><imgdir name="59"><int name="x1" value="-644"/><int name="y1" value="-273"/><int name="x2" value="-639"/><int name="y2" value="-274"/><int name="prev" value="58"/><int name="next" value="60"/></imgdir><imgdir name="60"><int name="x1" value="-639"/><int name="y1" value="-274"/><int name="x2" value="-630"/><int name="y2" value="-270"/><int name="prev" value="59"/><int name="next" value="44"/></imgdir><imgdir name="61"><int name="x1" value="-810"/><int name="y1" value="-270"/><int name="x2" value="-803"/><int name="y2" value="-274"/><int name="prev" value="43"/><int name="next" value="62"/></imgdir><imgdir name="62"><int name="x1" value="-803"/><int name="y1" value="-274"/><int name="x2" value="-790"/><int name="y2" value="-275"/><int name="prev" value="61"/><int name="next" value="63"/></imgdir><imgdir name="63"><int name="x1" value="-790"/><int name="y1" value="-275"/><int name="x2" value="-775"/><int name="y2" value="-275"/><int name="prev" value="62"/><int name="next" value="64"/></imgdir><imgdir name="64"><int name="x1" value="-775"/><int name="y1" value="-275"/><int name="x2" value="-770"/><int name="y2" value="-277"/><int name="prev" value="63"/><int name="next" value="65"/></imgdir><imgdir name="65"><int name="x1" value="-770"/><int name="y1" value="-277"/><int name="x2" value="-759"/><int name="y2" value="-278"/><int name="prev" value="64"/><int name="next" value="66"/></imgdir><imgdir name="66"><int name="x1" value="-759"/><int name="y1" value="-278"/><int name="x2" value="-745"/><int name="y2" value="-273"/><int name="prev" value="65"/><int name="next" value="67"/></imgdir><imgdir name="67"><int name="x1" value="-745"/><int name="y1" value="-273"/><int name="x2" value="-734"/><int name="y2" value="-273"/><int name="prev" value="66"/><int name="next" value="68"/></imgdir><imgdir name="68"><int name="x1" value="-734"/><int name="y1" value="-273"/><int name="x2" value="-729"/><int name="y2" value="-274"/><int name="prev" value="67"/><int name="next" value="69"/></imgdir><imgdir name="69"><int name="x1" value="-729"/><int name="y1" value="-274"/><int name="x2" value="-720"/><int name="y2" value="-270"/><int name="prev" value="68"/><int name="next" value="52"/></imgdir><imgdir name="70"><int name="x1" value="-420"/><int name="y1" value="-180"/><int name="x2" value="-420"/><int name="y2" value="-120"/><int name="prev" value="72"/><int name="next" value="0"/></imgdir><imgdir name="71"><int name="x1" value="-420"/><int name="y1" value="-270"/><int name="x2" value="-420"/><int name="y2" value="-240"/><int name="prev" value="84"/><int name="next" value="72"/></imgdir><imgdir name="72"><int name="x1" value="-420"/><int name="y1" value="-240"/><int name="x2" value="-420"/><int name="y2" value="-180"/><int name="prev" value="71"/><int name="next" value="70"/></imgdir><imgdir name="73"><int name="x1" value="-540"/><int name="y1" value="-270"/><int name="x2" value="-531"/><int name="y2" value="-274"/><int name="prev" value="51"/><int name="next" value="74"/></imgdir><imgdir name="74"><int name="x1" value="-531"/><int name="y1" value="-274"/><int name="x2" value="-523"/><int name="y2" value="-275"/><int name="prev" value="73"/><int name="next" value="75"/></imgdir><imgdir name="75"><int name="x1" value="-523"/><int name="y1" value="-275"/><int name="x2" value="-518"/><int name="y2" value="-273"/><int name="prev" value="74"/><int name="next" value="76"/></imgdir><imgdir name="76"><int name="x1" value="-518"/><int name="y1" value="-273"/><int name="x2" value="-504"/><int name="y2" value="-272"/><int name="prev" value="75"/><int name="next" value="77"/></imgdir><imgdir name="77"><int name="x1" value="-504"/><int name="y1" value="-272"/><int name="x2" value="-497"/><int name="y2" value="-276"/><int name="prev" value="76"/><int name="next" value="78"/></imgdir><imgdir name="78"><int name="x1" value="-497"/><int name="y1" value="-276"/><int name="x2" value="-482"/><int name="y2" value="-276"/><int name="prev" value="77"/><int name="next" value="79"/></imgdir><imgdir name="79"><int name="x1" value="-482"/><int name="y1" value="-276"/><int name="x2" value="-474"/><int name="y2" value="-272"/><int name="prev" value="78"/><int name="next" value="80"/></imgdir><imgdir name="80"><int name="x1" value="-474"/><int name="y1" value="-272"/><int name="x2" value="-467"/><int name="y2" value="-272"/><int name="prev" value="79"/><int name="next" value="81"/></imgdir><imgdir name="81"><int name="x1" value="-467"/><int name="y1" value="-272"/><int name="x2" value="-461"/><int name="y2" value="-275"/><int name="prev" value="80"/><int name="next" value="82"/></imgdir><imgdir name="82"><int name="x1" value="-461"/><int name="y1" value="-275"/><int name="x2" value="-455"/><int name="y2" value="-274"/><int name="prev" value="81"/><int name="next" value="83"/></imgdir><imgdir name="83"><int name="x1" value="-455"/><int name="y1" value="-274"/><int name="x2" value="-450"/><int name="y2" value="-270"/><int name="prev" value="82"/><int name="next" value="84"/></imgdir><imgdir name="84"><int name="x1" value="-450"/><int name="y1" value="-270"/><int name="x2" value="-420"/><int name="y2" value="-270"/><int name="prev" value="83"/><int name="next" value="71"/></imgdir><imgdir name="85"><int name="x1" value="-990"/><int name="y1" value="-270"/><int name="x2" value="-982"/><int name="y2" value="-273"/><int name="prev" value="10"/><int name="next" value="86"/></imgdir><imgdir name="86"><int name="x1" value="-982"/><int name="y1" value="-273"/><int name="x2" value="-972"/><int name="y2" value="-272"/><int name="prev" value="85"/><int name="next" value="87"/></imgdir><imgdir name="87"><int name="x1" value="-972"/><int name="y1" value="-272"/><int name="x2" value="-967"/><int name="y2" value="-270"/><int name="prev" value="86"/><int name="next" value="88"/></imgdir><imgdir name="88"><int name="x1" value="-967"/><int name="y1" value="-270"/><int name="x2" value="-959"/><int name="y2" value="-273"/><int name="prev" value="87"/><int name="next" value="89"/></imgdir><imgdir name="89"><int name="x1" value="-959"/><int name="y1" value="-273"/><int name="x2" value="-936"/><int name="y2" value="-272"/><int name="prev" value="88"/><int name="next" value="90"/></imgdir><imgdir name="90"><int name="x1" value="-936"/><int name="y1" value="-272"/><int name="x2" value="-930"/><int name="y2" value="-270"/><int name="prev" value="89"/><int name="next" value="91"/></imgdir><imgdir name="91"><int name="x1" value="-930"/><int name="y1" value="-270"/><int name="x2" value="-918"/><int name="y2" value="-270"/><int name="prev" value="90"/><int name="next" value="92"/></imgdir><imgdir name="92"><int name="x1" value="-918"/><int name="y1" value="-270"/><int name="x2" value="-913"/><int name="y2" value="-272"/><int name="prev" value="91"/><int name="next" value="93"/></imgdir><imgdir name="93"><int name="x1" value="-913"/><int name="y1" value="-272"/><int name="x2" value="-906"/><int name="y2" value="-273"/><int name="prev" value="92"/><int name="next" value="94"/></imgdir><imgdir name="94"><int name="x1" value="-906"/><int name="y1" value="-273"/><int name="x2" value="-900"/><int name="y2" value="-270"/><int name="prev" value="93"/><int name="next" value="34"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-669"/><int name="y" value="-346"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="st00"/><int name="pt" value="1"/><int name="x" value="-1127"/><int name="y" value="-219"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir></imgdir><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="0"/><int name="returnMap" value="280090000"/><int name="forcedReturn" value="280090000"/><float name="mobRate" value="0.8"/><string name="bgm" value="Bgm05/HellGate"/><string name="mapMark" value="ElNathDungeon"/><int name="hideMinimap" value="0"/><int name="fieldLimit" value="139900"/><int name="VRTop" value="-710"/><int name="VRLeft" value="-1220"/><int name="VRBottom" value="-110"/><int name="VRRight" value="-420"/><int name="swim" value="0"/></imgdir></imgdir>