<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="921100200.img"><imgdir name="back"><imgdir name="0"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="x" value="-56"/><int name="y" value="19"/><int name="rx" value="-10"/><int name="ry" value="-10"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="1"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="1"/><int name="x" value="-21"/><int name="y" value="-284"/><int name="rx" value="-12"/><int name="ry" value="-12"/><int name="type" value="1"/><int name="cx" value="168"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="2"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="2"/><int name="x" value="63"/><int name="y" value="-265"/><int name="rx" value="-12"/><int name="ry" value="-12"/><int name="type" value="1"/><int name="cx" value="168"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="3"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="4"/><int name="x" value="-261"/><int name="y" value="-36"/><int name="rx" value="-15"/><int name="ry" value="-15"/><int name="type" value="1"/><int name="cx" value="500"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="4"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="6"/><int name="x" value="384"/><int name="y" value="-34"/><int name="rx" value="-16"/><int name="ry" value="-16"/><int name="type" value="1"/><int name="cx" value="750"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="5"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="5"/><int name="x" value="200"/><int name="y" value="-46"/><int name="rx" value="-19"/><int name="ry" value="-19"/><int name="type" value="1"/><int name="cx" value="700"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="6"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="12"/><int name="x" value="-343"/><int name="y" value="-344"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="1"/><int name="cx" value="224"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="7"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="14"/><int name="x" value="-231"/><int name="y" value="-343"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="1"/><int name="cx" value="448"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="8"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="13"/><int name="x" value="441"/><int name="y" value="-336"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="1"/><int name="cx" value="448"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="9"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="7"/><int name="x" value="-533"/><int name="y" value="-14"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="10"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="8"/><int name="x" value="-520"/><int name="y" value="-301"/><int name="rx" value="-20"/><int name="ry" value="-20"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="13"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="19"/><int name="x" value="-882"/><int name="y" value="-330"/><int name="rx" value="-70"/><int name="ry" value="-70"/><int name="type" value="1"/><int name="cx" value="900"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="14"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="31"/><int name="x" value="-200"/><int name="y" value="-644"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="15"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="33"/><int name="x" value="364"/><int name="y" value="-681"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="16"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="33"/><int name="x" value="505"/><int name="y" value="-681"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="17"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="28"/><int name="x" value="-1223"/><int name="y" value="-238"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="1"/></imgdir><imgdir name="18"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="27"/><int name="x" value="-1274"/><int name="y" value="-450"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="1"/></imgdir><imgdir name="19"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="29"/><int name="x" value="-1205"/><int name="y" value="-623"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="20"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="24"/><int name="x" value="5668"/><int name="y" value="-240"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="21"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="26"/><int name="x" value="5721"/><int name="y" value="-429"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="1"/></imgdir><imgdir name="22"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="30"/><int name="x" value="5650"/><int name="y" value="-623"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="23"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="42"/><int name="x" value="87"/><int name="y" value="-140"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="264"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="24"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="43"/><int name="x" value="-89"/><int name="y" value="-142"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="264"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="25"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="44"/><int name="x" value="-1"/><int name="y" value="-142"/><int name="rx" value="-2"/><int name="ry" value="-95"/><int name="type" value="4"/><int name="cx" value="264"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="27"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="38"/><int name="x" value="13"/><int name="y" value="-122"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="28"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="41"/><int name="x" value="154"/><int name="y" value="-131"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="12"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="18"/><int name="x" value="4794"/><int name="y" value="-342"/><int name="rx" value="-65"/><int name="ry" value="-65"/><int name="type" value="1"/><int name="cx" value="1000"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="11"><string name="bS" value="moltenRock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="17"/><int name="x" value="-401"/><int name="y" value="-287"/><int name="rx" value="-60"/><int name="ry" value="-60"/><int name="type" value="1"/><int name="cx" value="900"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="26"><string name="bS" value="moltenRock"/><int name="front" value="1"/><int name="ani" value="0"/><int name="no" value="39"/><int name="x" value="-974"/><int name="y" value="-125"/><int name="rx" value="-100"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="423"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="trap"/><string name="l0" value="area"/><string name="l1" value="0"/><string name="l2" value="0"/><int name="x" value="-611"/><int name="y" value="-115"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><string name="oS" value="trap"/><string name="l0" value="area"/><string name="l1" value="0"/><string name="l2" value="0"/><int name="x" value="-786"/><int name="y" value="-115"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="14"/><int name="x" value="-909"/><int name="y" value="-338"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="6"/></imgdir><imgdir name="1"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="10"/><int name="x" value="-1015"/><int name="y" value="-263"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="1"/></imgdir><imgdir name="2"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="12"/><int name="x" value="-428"/><int name="y" value="-261"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="3"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="9"/><int name="x" value="-1130"/><int name="y" value="-282"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="1"/></imgdir><imgdir name="4"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="5"/><int name="x" value="-848"/><int name="y" value="-445"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="10"/></imgdir><imgdir name="5"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="5"/><int name="x" value="-892"/><int name="y" value="-445"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="10"/></imgdir></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="23"/><int name="x" value="-1085"/><int name="y" value="-300"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="4"/></imgdir><imgdir name="1"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="23"/><int name="x" value="-893"/><int name="y" value="-492"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="13"/></imgdir></imgdir></imgdir><imgdir name="4"><imgdir name="info"><string name="tS" value="moltenRock"/><int name="tSMag" value="1"/></imgdir><imgdir name="tile"><imgdir name="2"><int name="x" value="-1305"/><int name="y" value="-210"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="8"><int name="x" value="-1305"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="10"><int name="x" value="-1305"/><int name="y" value="-210"/><string name="u" value="edU"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="5"><int name="x" value="-1215"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="9"><int name="x" value="-1305"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="11"><int name="x" value="-1215"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="12"><int name="x" value="-1305"/><int name="y" value="-150"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="6"><int name="x" value="-1215"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="0"><int name="x" value="-1125"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="37"><int name="x" value="-495"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="22"><int name="x" value="-405"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="21"><int name="x" value="-405"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="19"><int name="x" value="-495"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="27"><int name="x" value="-495"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="7"><int name="x" value="-405"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="41"><int name="x" value="-945"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="28"><int name="x" value="-1035"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="42"><int name="x" value="-1035"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="14"><int name="x" value="-1215"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="1"><int name="x" value="-1305"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="15"><int name="x" value="-1305"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="13"><int name="x" value="-1305"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="16"><int name="x" value="-1125"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="3"><int name="x" value="-1305"/><int name="y" value="-30"/><string name="u" value="edD"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="17"><int name="x" value="-1215"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="32"><int name="x" value="-1305"/><int name="y" value="-90"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="34"><int name="x" value="-1125"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="38"><int name="x" value="-495"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="36"><int name="x" value="-405"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="26"><int name="x" value="-405"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="29"><int name="x" value="-495"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="24"><int name="x" value="-585"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="40"><int name="x" value="-675"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="43"><int name="x" value="-765"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="4"><int name="x" value="-765"/><int name="y" value="-30"/><string name="u" value="enH0"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="20"><int name="x" value="-675"/><int name="y" value="-30"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="46"><int name="x" value="-1125"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="44"><int name="x" value="-855"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="47"><int name="x" value="-1125"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="52"><int name="x" value="-1035"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="49"><int name="x" value="-1035"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="48"><int name="x" value="-1035"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="53"><int name="x" value="-765"/><int name="y" value="-90"/><string name="u" value="enV1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="23"><int name="x" value="-855"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="18"><int name="x" value="-765"/><int name="y" value="-90"/><string name="u" value="edU"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="30"><int name="x" value="-945"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="35"><int name="x" value="-495"/><int name="y" value="-210"/><string name="u" value="edU"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="33"><int name="x" value="-495"/><int name="y" value="-210"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="39"><int name="x" value="-945"/><int name="y" value="-150"/><string name="u" value="slRU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="51"><int name="x" value="-495"/><int name="y" value="-90"/><string name="u" value="enV0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="50"><int name="x" value="-585"/><int name="y" value="-30"/><string name="u" value="enH0"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="45"><int name="x" value="-855"/><int name="y" value="-90"/><string name="u" value="slRU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="25"><int name="x" value="-495"/><int name="y" value="-150"/><string name="u" value="enV0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="31"><int name="x" value="-945"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="58"><int name="x" value="-315"/><int name="y" value="-210"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="54"><int name="x" value="-315"/><int name="y" value="-150"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="56"><int name="x" value="-315"/><int name="y" value="-30"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="55"><int name="x" value="-315"/><int name="y" value="-90"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="57"><int name="x" value="-315"/><int name="y" value="-210"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="foot"/><string name="l2" value="0"/><int name="x" value="-884"/><int name="y" value="-415"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="9"/></imgdir><imgdir name="1"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="foot"/><string name="l2" value="1"/><int name="x" value="-722"/><int name="y" value="-341"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="7"/></imgdir><imgdir name="2"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="foot"/><string name="l2" value="1"/><int name="x" value="-915"/><int name="y" value="-292"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="3"/></imgdir><imgdir name="3"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="22"/><int name="x" value="-1087"/><int name="y" value="-324"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="4"><string name="oS" value="dungeon2"/><string name="l0" value="moltenRock"/><string name="l1" value="artificiality"/><string name="l2" value="22"/><int name="x" value="-894"/><int name="y" value="-515"/><int name="z" value="8"/><int name="f" value="0"/><int name="zM" value="9"/></imgdir><imgdir name="5"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="3"/><int name="x" value="-606"/><int name="y" value="-419"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="8"/></imgdir><imgdir name="6"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="2"/><int name="x" value="-606"/><int name="y" value="-503"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="11"/></imgdir><imgdir name="7"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="2"/><int name="x" value="-606"/><int name="y" value="-609"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="11"/></imgdir><imgdir name="8"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="3"/><int name="x" value="-536"/><int name="y" value="-323"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="5"/></imgdir><imgdir name="9"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="2"/><int name="x" value="-536"/><int name="y" value="-406"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="5"/></imgdir><imgdir name="10"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="2"/><int name="x" value="-536"/><int name="y" value="-514"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="12"/></imgdir><imgdir name="11"><string name="oS" value="connect"/><string name="l0" value="rope"/><string name="l1" value="13"/><string name="l2" value="2"/><int name="x" value="-536"/><int name="y" value="-621"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="12"/></imgdir></imgdir></imgdir><imgdir name="5"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"><imgdir name="0"><string name="id" value="2112016"/><int name="x" value="-1088"/><int name="y" value="-326"/><int name="reactorTime" value="600"/><int name="f" value="0"/><string name="name" value=""/></imgdir><imgdir name="1"><string name="id" value="2112016"/><int name="x" value="-894"/><int name="y" value="-517"/><int name="reactorTime" value="1380"/><int name="f" value="0"/><string name="name" value=""/></imgdir></imgdir><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="0"/><int name="returnMap" value="211000000"/><int name="forcedReturn" value="211041900"/><float name="mobRate" value="0.3999999"/><string name="bgm" value="Bgm05/HellGate"/><string name="mapMark" value="Quest"/><int name="hideMinimap" value="0"/><int name="VRTop" value="-720"/><int name="VRLeft" value="-1335"/><int name="VRBottom" value="-70"/><int name="VRRight" value="-225"/><int name="allMoveCheck" value="1"/><int name="swim" value="0"/><int name="fieldLimit" value="270968"/></imgdir><imgdir name="foothold"><imgdir name="4"><imgdir name="0"><imgdir name="1"><int name="x1" value="-1335"/><int name="y1" value="-150"/><int name="x2" value="-1335"/><int name="y2" value="-210"/><int name="prev" value="41"/><int name="next" value="39"/></imgdir><imgdir name="2"><int name="x1" value="-729"/><int name="y1" value="-62"/><int name="x2" value="-722"/><int name="y2" value="-66"/><int name="prev" value="118"/><int name="next" value="3"/></imgdir><imgdir name="3"><int name="x1" value="-722"/><int name="y1" value="-66"/><int name="x2" value="-707"/><int name="y2" value="-66"/><int name="prev" value="2"/><int name="next" value="4"/></imgdir><imgdir name="4"><int name="x1" value="-707"/><int name="y1" value="-66"/><int name="x2" value="-699"/><int name="y2" value="-62"/><int name="prev" value="3"/><int name="next" value="5"/></imgdir><imgdir name="5"><int name="x1" value="-699"/><int name="y1" value="-62"/><int name="x2" value="-692"/><int name="y2" value="-62"/><int name="prev" value="4"/><int name="next" value="6"/></imgdir><imgdir name="6"><int name="x1" value="-692"/><int name="y1" value="-62"/><int name="x2" value="-686"/><int name="y2" value="-65"/><int name="prev" value="5"/><int name="next" value="7"/></imgdir><imgdir name="7"><int name="x1" value="-686"/><int name="y1" value="-65"/><int name="x2" value="-680"/><int name="y2" value="-64"/><int name="prev" value="6"/><int name="next" value="8"/></imgdir><imgdir name="8"><int name="x1" value="-680"/><int name="y1" value="-64"/><int name="x2" value="-675"/><int name="y2" value="-60"/><int name="prev" value="7"/><int name="next" value="51"/></imgdir><imgdir name="9"><int name="x1" value="-1215"/><int name="y1" value="-240"/><int name="x2" value="-1207"/><int name="y2" value="-243"/><int name="prev" value="38"/><int name="next" value="10"/></imgdir><imgdir name="10"><int name="x1" value="-1207"/><int name="y1" value="-243"/><int name="x2" value="-1197"/><int name="y2" value="-242"/><int name="prev" value="9"/><int name="next" value="11"/></imgdir><imgdir name="11"><int name="x1" value="-1197"/><int name="y1" value="-242"/><int name="x2" value="-1192"/><int name="y2" value="-240"/><int name="prev" value="10"/><int name="next" value="12"/></imgdir><imgdir name="12"><int name="x1" value="-1192"/><int name="y1" value="-240"/><int name="x2" value="-1184"/><int name="y2" value="-243"/><int name="prev" value="11"/><int name="next" value="13"/></imgdir><imgdir name="13"><int name="x1" value="-1184"/><int name="y1" value="-243"/><int name="x2" value="-1161"/><int name="y2" value="-242"/><int name="prev" value="12"/><int name="next" value="14"/></imgdir><imgdir name="14"><int name="x1" value="-1161"/><int name="y1" value="-242"/><int name="x2" value="-1155"/><int name="y2" value="-240"/><int name="prev" value="13"/><int name="next" value="15"/></imgdir><imgdir name="15"><int name="x1" value="-1155"/><int name="y1" value="-240"/><int name="x2" value="-1143"/><int name="y2" value="-240"/><int name="prev" value="14"/><int name="next" value="16"/></imgdir><imgdir name="16"><int name="x1" value="-1143"/><int name="y1" value="-240"/><int name="x2" value="-1138"/><int name="y2" value="-242"/><int name="prev" value="15"/><int name="next" value="17"/></imgdir><imgdir name="17"><int name="x1" value="-1138"/><int name="y1" value="-242"/><int name="x2" value="-1131"/><int name="y2" value="-243"/><int name="prev" value="16"/><int name="next" value="18"/></imgdir><imgdir name="18"><int name="x1" value="-1131"/><int name="y1" value="-243"/><int name="x2" value="-1125"/><int name="y2" value="-240"/><int name="prev" value="17"/><int name="next" value="89"/></imgdir><imgdir name="19"><int name="x1" value="-405"/><int name="y1" value="-240"/><int name="x2" value="-398"/><int name="y2" value="-244"/><int name="prev" value="50"/><int name="next" value="20"/></imgdir><imgdir name="20"><int name="x1" value="-398"/><int name="y1" value="-244"/><int name="x2" value="-385"/><int name="y2" value="-245"/><int name="prev" value="19"/><int name="next" value="21"/></imgdir><imgdir name="21"><int name="x1" value="-385"/><int name="y1" value="-245"/><int name="x2" value="-370"/><int name="y2" value="-245"/><int name="prev" value="20"/><int name="next" value="22"/></imgdir><imgdir name="22"><int name="x1" value="-370"/><int name="y1" value="-245"/><int name="x2" value="-365"/><int name="y2" value="-247"/><int name="prev" value="21"/><int name="next" value="23"/></imgdir><imgdir name="23"><int name="x1" value="-365"/><int name="y1" value="-247"/><int name="x2" value="-354"/><int name="y2" value="-248"/><int name="prev" value="22"/><int name="next" value="24"/></imgdir><imgdir name="24"><int name="x1" value="-354"/><int name="y1" value="-248"/><int name="x2" value="-340"/><int name="y2" value="-243"/><int name="prev" value="23"/><int name="next" value="25"/></imgdir><imgdir name="25"><int name="x1" value="-340"/><int name="y1" value="-243"/><int name="x2" value="-329"/><int name="y2" value="-243"/><int name="prev" value="24"/><int name="next" value="26"/></imgdir><imgdir name="26"><int name="x1" value="-329"/><int name="y1" value="-243"/><int name="x2" value="-324"/><int name="y2" value="-244"/><int name="prev" value="25"/><int name="next" value="27"/></imgdir><imgdir name="27"><int name="x1" value="-324"/><int name="y1" value="-244"/><int name="x2" value="-315"/><int name="y2" value="-240"/><int name="prev" value="26"/><int name="next" value="119"/></imgdir><imgdir name="28"><int name="x1" value="-1305"/><int name="y1" value="-240"/><int name="x2" value="-1297"/><int name="y2" value="-243"/><int name="prev" value="40"/><int name="next" value="29"/></imgdir><imgdir name="29"><int name="x1" value="-1297"/><int name="y1" value="-243"/><int name="x2" value="-1286"/><int name="y2" value="-243"/><int name="prev" value="28"/><int name="next" value="30"/></imgdir><imgdir name="30"><int name="x1" value="-1286"/><int name="y1" value="-243"/><int name="x2" value="-1276"/><int name="y2" value="-247"/><int name="prev" value="29"/><int name="next" value="31"/></imgdir><imgdir name="31"><int name="x1" value="-1276"/><int name="y1" value="-247"/><int name="x2" value="-1267"/><int name="y2" value="-247"/><int name="prev" value="30"/><int name="next" value="32"/></imgdir><imgdir name="32"><int name="x1" value="-1267"/><int name="y1" value="-247"/><int name="x2" value="-1258"/><int name="y2" value="-243"/><int name="prev" value="31"/><int name="next" value="33"/></imgdir><imgdir name="33"><int name="x1" value="-1258"/><int name="y1" value="-243"/><int name="x2" value="-1248"/><int name="y2" value="-245"/><int name="prev" value="32"/><int name="next" value="34"/></imgdir><imgdir name="34"><int name="x1" value="-1248"/><int name="y1" value="-245"/><int name="x2" value="-1242"/><int name="y2" value="-243"/><int name="prev" value="33"/><int name="next" value="35"/></imgdir><imgdir name="35"><int name="x1" value="-1242"/><int name="y1" value="-243"/><int name="x2" value="-1237"/><int name="y2" value="-243"/><int name="prev" value="34"/><int name="next" value="36"/></imgdir><imgdir name="36"><int name="x1" value="-1237"/><int name="y1" value="-243"/><int name="x2" value="-1232"/><int name="y2" value="-245"/><int name="prev" value="35"/><int name="next" value="37"/></imgdir><imgdir name="37"><int name="x1" value="-1232"/><int name="y1" value="-245"/><int name="x2" value="-1225"/><int name="y2" value="-245"/><int name="prev" value="36"/><int name="next" value="38"/></imgdir><imgdir name="38"><int name="x1" value="-1225"/><int name="y1" value="-245"/><int name="x2" value="-1215"/><int name="y2" value="-240"/><int name="prev" value="37"/><int name="next" value="9"/></imgdir><imgdir name="39"><int name="x1" value="-1335"/><int name="y1" value="-210"/><int name="x2" value="-1335"/><int name="y2" value="-240"/><int name="prev" value="1"/><int name="next" value="40"/></imgdir><imgdir name="40"><int name="x1" value="-1335"/><int name="y1" value="-240"/><int name="x2" value="-1305"/><int name="y2" value="-240"/><int name="prev" value="39"/><int name="next" value="28"/></imgdir><imgdir name="41"><int name="x1" value="-1335"/><int name="y1" value="-90"/><int name="x2" value="-1335"/><int name="y2" value="-150"/><int name="prev" value="62"/><int name="next" value="1"/></imgdir><imgdir name="42"><int name="x1" value="-735"/><int name="y1" value="-120"/><int name="x2" value="-735"/><int name="y2" value="-90"/><int name="prev" value="88"/><int name="next" value="117"/></imgdir><imgdir name="43"><int name="x1" value="-495"/><int name="y1" value="-240"/><int name="x2" value="-485"/><int name="y2" value="-242"/><int name="prev" value="65"/><int name="next" value="44"/></imgdir><imgdir name="44"><int name="x1" value="-485"/><int name="y1" value="-242"/><int name="x2" value="-477"/><int name="y2" value="-240"/><int name="prev" value="43"/><int name="next" value="45"/></imgdir><imgdir name="45"><int name="x1" value="-477"/><int name="y1" value="-240"/><int name="x2" value="-470"/><int name="y2" value="-243"/><int name="prev" value="44"/><int name="next" value="46"/></imgdir><imgdir name="46"><int name="x1" value="-470"/><int name="y1" value="-243"/><int name="x2" value="-445"/><int name="y2" value="-243"/><int name="prev" value="45"/><int name="next" value="47"/></imgdir><imgdir name="47"><int name="x1" value="-445"/><int name="y1" value="-243"/><int name="x2" value="-438"/><int name="y2" value="-245"/><int name="prev" value="46"/><int name="next" value="48"/></imgdir><imgdir name="48"><int name="x1" value="-438"/><int name="y1" value="-245"/><int name="x2" value="-426"/><int name="y2" value="-241"/><int name="prev" value="47"/><int name="next" value="49"/></imgdir><imgdir name="49"><int name="x1" value="-426"/><int name="y1" value="-241"/><int name="x2" value="-411"/><int name="y2" value="-243"/><int name="prev" value="48"/><int name="next" value="50"/></imgdir><imgdir name="50"><int name="x1" value="-411"/><int name="y1" value="-243"/><int name="x2" value="-405"/><int name="y2" value="-240"/><int name="prev" value="49"/><int name="next" value="19"/></imgdir><imgdir name="51"><int name="x1" value="-675"/><int name="y1" value="-60"/><int name="x2" value="-667"/><int name="y2" value="-63"/><int name="prev" value="8"/><int name="next" value="52"/></imgdir><imgdir name="52"><int name="x1" value="-667"/><int name="y1" value="-63"/><int name="x2" value="-657"/><int name="y2" value="-62"/><int name="prev" value="51"/><int name="next" value="53"/></imgdir><imgdir name="53"><int name="x1" value="-657"/><int name="y1" value="-62"/><int name="x2" value="-652"/><int name="y2" value="-60"/><int name="prev" value="52"/><int name="next" value="54"/></imgdir><imgdir name="54"><int name="x1" value="-652"/><int name="y1" value="-60"/><int name="x2" value="-644"/><int name="y2" value="-63"/><int name="prev" value="53"/><int name="next" value="55"/></imgdir><imgdir name="55"><int name="x1" value="-644"/><int name="y1" value="-63"/><int name="x2" value="-621"/><int name="y2" value="-62"/><int name="prev" value="54"/><int name="next" value="56"/></imgdir><imgdir name="56"><int name="x1" value="-621"/><int name="y1" value="-62"/><int name="x2" value="-615"/><int name="y2" value="-60"/><int name="prev" value="55"/><int name="next" value="57"/></imgdir><imgdir name="57"><int name="x1" value="-615"/><int name="y1" value="-60"/><int name="x2" value="-603"/><int name="y2" value="-60"/><int name="prev" value="56"/><int name="next" value="58"/></imgdir><imgdir name="58"><int name="x1" value="-603"/><int name="y1" value="-60"/><int name="x2" value="-598"/><int name="y2" value="-62"/><int name="prev" value="57"/><int name="next" value="59"/></imgdir><imgdir name="59"><int name="x1" value="-598"/><int name="y1" value="-62"/><int name="x2" value="-591"/><int name="y2" value="-63"/><int name="prev" value="58"/><int name="next" value="60"/></imgdir><imgdir name="60"><int name="x1" value="-591"/><int name="y1" value="-63"/><int name="x2" value="-585"/><int name="y2" value="-60"/><int name="prev" value="59"/><int name="next" value="109"/></imgdir><imgdir name="61"><int name="x1" value="-525"/><int name="y1" value="-90"/><int name="x2" value="-525"/><int name="y2" value="-150"/><int name="prev" value="116"/><int name="next" value="63"/></imgdir><imgdir name="62"><int name="x1" value="-1335"/><int name="y1" value="-30"/><int name="x2" value="-1335"/><int name="y2" value="-90"/><int name="prev" value="0"/><int name="next" value="41"/></imgdir><imgdir name="63"><int name="x1" value="-525"/><int name="y1" value="-150"/><int name="x2" value="-525"/><int name="y2" value="-210"/><int name="prev" value="61"/><int name="next" value="64"/></imgdir><imgdir name="64"><int name="x1" value="-525"/><int name="y1" value="-210"/><int name="x2" value="-525"/><int name="y2" value="-240"/><int name="prev" value="63"/><int name="next" value="65"/></imgdir><imgdir name="65"><int name="x1" value="-525"/><int name="y1" value="-240"/><int name="x2" value="-495"/><int name="y2" value="-240"/><int name="prev" value="64"/><int name="next" value="43"/></imgdir><imgdir name="66"><int name="x1" value="-945"/><int name="y1" value="-240"/><int name="x2" value="-937"/><int name="y2" value="-233"/><int name="prev" value="108"/><int name="next" value="67"/></imgdir><imgdir name="67"><int name="x1" value="-937"/><int name="y1" value="-233"/><int name="x2" value="-924"/><int name="y2" value="-230"/><int name="prev" value="66"/><int name="next" value="68"/></imgdir><imgdir name="68"><int name="x1" value="-924"/><int name="y1" value="-230"/><int name="x2" value="-916"/><int name="y2" value="-222"/><int name="prev" value="67"/><int name="next" value="69"/></imgdir><imgdir name="69"><int name="x1" value="-916"/><int name="y1" value="-222"/><int name="x2" value="-906"/><int name="y2" value="-218"/><int name="prev" value="68"/><int name="next" value="70"/></imgdir><imgdir name="70"><int name="x1" value="-906"/><int name="y1" value="-218"/><int name="x2" value="-900"/><int name="y2" value="-213"/><int name="prev" value="69"/><int name="next" value="71"/></imgdir><imgdir name="71"><int name="x1" value="-900"/><int name="y1" value="-213"/><int name="x2" value="-895"/><int name="y2" value="-209"/><int name="prev" value="70"/><int name="next" value="72"/></imgdir><imgdir name="72"><int name="x1" value="-895"/><int name="y1" value="-209"/><int name="x2" value="-886"/><int name="y2" value="-207"/><int name="prev" value="71"/><int name="next" value="73"/></imgdir><imgdir name="73"><int name="x1" value="-886"/><int name="y1" value="-207"/><int name="x2" value="-880"/><int name="y2" value="-203"/><int name="prev" value="72"/><int name="next" value="74"/></imgdir><imgdir name="74"><int name="x1" value="-880"/><int name="y1" value="-203"/><int name="x2" value="-870"/><int name="y2" value="-190"/><int name="prev" value="73"/><int name="next" value="75"/></imgdir><imgdir name="75"><int name="x1" value="-870"/><int name="y1" value="-190"/><int name="x2" value="-864"/><int name="y2" value="-187"/><int name="prev" value="74"/><int name="next" value="76"/></imgdir><imgdir name="76"><int name="x1" value="-864"/><int name="y1" value="-187"/><int name="x2" value="-855"/><int name="y2" value="-180"/><int name="prev" value="75"/><int name="next" value="77"/></imgdir><imgdir name="77"><int name="x1" value="-855"/><int name="y1" value="-180"/><int name="x2" value="-847"/><int name="y2" value="-173"/><int name="prev" value="76"/><int name="next" value="78"/></imgdir><imgdir name="78"><int name="x1" value="-847"/><int name="y1" value="-173"/><int name="x2" value="-834"/><int name="y2" value="-170"/><int name="prev" value="77"/><int name="next" value="79"/></imgdir><imgdir name="79"><int name="x1" value="-834"/><int name="y1" value="-170"/><int name="x2" value="-826"/><int name="y2" value="-162"/><int name="prev" value="78"/><int name="next" value="80"/></imgdir><imgdir name="80"><int name="x1" value="-826"/><int name="y1" value="-162"/><int name="x2" value="-816"/><int name="y2" value="-158"/><int name="prev" value="79"/><int name="next" value="81"/></imgdir><imgdir name="81"><int name="x1" value="-816"/><int name="y1" value="-158"/><int name="x2" value="-810"/><int name="y2" value="-153"/><int name="prev" value="80"/><int name="next" value="82"/></imgdir><imgdir name="82"><int name="x1" value="-810"/><int name="y1" value="-153"/><int name="x2" value="-805"/><int name="y2" value="-149"/><int name="prev" value="81"/><int name="next" value="83"/></imgdir><imgdir name="83"><int name="x1" value="-805"/><int name="y1" value="-149"/><int name="x2" value="-796"/><int name="y2" value="-147"/><int name="prev" value="82"/><int name="next" value="84"/></imgdir><imgdir name="84"><int name="x1" value="-796"/><int name="y1" value="-147"/><int name="x2" value="-790"/><int name="y2" value="-143"/><int name="prev" value="83"/><int name="next" value="85"/></imgdir><imgdir name="85"><int name="x1" value="-790"/><int name="y1" value="-143"/><int name="x2" value="-780"/><int name="y2" value="-130"/><int name="prev" value="84"/><int name="next" value="86"/></imgdir><imgdir name="86"><int name="x1" value="-780"/><int name="y1" value="-130"/><int name="x2" value="-774"/><int name="y2" value="-127"/><int name="prev" value="85"/><int name="next" value="87"/></imgdir><imgdir name="87"><int name="x1" value="-774"/><int name="y1" value="-127"/><int name="x2" value="-765"/><int name="y2" value="-120"/><int name="prev" value="86"/><int name="next" value="88"/></imgdir><imgdir name="88"><int name="x1" value="-765"/><int name="y1" value="-120"/><int name="x2" value="-735"/><int name="y2" value="-120"/><int name="prev" value="87"/><int name="next" value="42"/></imgdir><imgdir name="89"><int name="x1" value="-1125"/><int name="y1" value="-240"/><int name="x2" value="-1117"/><int name="y2" value="-243"/><int name="prev" value="18"/><int name="next" value="90"/></imgdir><imgdir name="90"><int name="x1" value="-1117"/><int name="y1" value="-243"/><int name="x2" value="-1107"/><int name="y2" value="-242"/><int name="prev" value="89"/><int name="next" value="91"/></imgdir><imgdir name="91"><int name="x1" value="-1107"/><int name="y1" value="-242"/><int name="x2" value="-1102"/><int name="y2" value="-240"/><int name="prev" value="90"/><int name="next" value="92"/></imgdir><imgdir name="92"><int name="x1" value="-1102"/><int name="y1" value="-240"/><int name="x2" value="-1094"/><int name="y2" value="-243"/><int name="prev" value="91"/><int name="next" value="93"/></imgdir><imgdir name="93"><int name="x1" value="-1094"/><int name="y1" value="-243"/><int name="x2" value="-1071"/><int name="y2" value="-242"/><int name="prev" value="92"/><int name="next" value="94"/></imgdir><imgdir name="94"><int name="x1" value="-1071"/><int name="y1" value="-242"/><int name="x2" value="-1065"/><int name="y2" value="-240"/><int name="prev" value="93"/><int name="next" value="95"/></imgdir><imgdir name="95"><int name="x1" value="-1065"/><int name="y1" value="-240"/><int name="x2" value="-1053"/><int name="y2" value="-240"/><int name="prev" value="94"/><int name="next" value="96"/></imgdir><imgdir name="96"><int name="x1" value="-1053"/><int name="y1" value="-240"/><int name="x2" value="-1048"/><int name="y2" value="-242"/><int name="prev" value="95"/><int name="next" value="97"/></imgdir><imgdir name="97"><int name="x1" value="-1048"/><int name="y1" value="-242"/><int name="x2" value="-1041"/><int name="y2" value="-243"/><int name="prev" value="96"/><int name="next" value="98"/></imgdir><imgdir name="98"><int name="x1" value="-1041"/><int name="y1" value="-243"/><int name="x2" value="-1035"/><int name="y2" value="-240"/><int name="prev" value="97"/><int name="next" value="99"/></imgdir><imgdir name="99"><int name="x1" value="-1035"/><int name="y1" value="-240"/><int name="x2" value="-1027"/><int name="y2" value="-243"/><int name="prev" value="98"/><int name="next" value="100"/></imgdir><imgdir name="100"><int name="x1" value="-1027"/><int name="y1" value="-243"/><int name="x2" value="-1017"/><int name="y2" value="-242"/><int name="prev" value="99"/><int name="next" value="101"/></imgdir><imgdir name="101"><int name="x1" value="-1017"/><int name="y1" value="-242"/><int name="x2" value="-1012"/><int name="y2" value="-240"/><int name="prev" value="100"/><int name="next" value="102"/></imgdir><imgdir name="102"><int name="x1" value="-1012"/><int name="y1" value="-240"/><int name="x2" value="-1004"/><int name="y2" value="-243"/><int name="prev" value="101"/><int name="next" value="103"/></imgdir><imgdir name="103"><int name="x1" value="-1004"/><int name="y1" value="-243"/><int name="x2" value="-981"/><int name="y2" value="-242"/><int name="prev" value="102"/><int name="next" value="104"/></imgdir><imgdir name="104"><int name="x1" value="-981"/><int name="y1" value="-242"/><int name="x2" value="-975"/><int name="y2" value="-240"/><int name="prev" value="103"/><int name="next" value="105"/></imgdir><imgdir name="105"><int name="x1" value="-975"/><int name="y1" value="-240"/><int name="x2" value="-963"/><int name="y2" value="-240"/><int name="prev" value="104"/><int name="next" value="106"/></imgdir><imgdir name="106"><int name="x1" value="-963"/><int name="y1" value="-240"/><int name="x2" value="-958"/><int name="y2" value="-242"/><int name="prev" value="105"/><int name="next" value="107"/></imgdir><imgdir name="107"><int name="x1" value="-958"/><int name="y1" value="-242"/><int name="x2" value="-951"/><int name="y2" value="-243"/><int name="prev" value="106"/><int name="next" value="108"/></imgdir><imgdir name="108"><int name="x1" value="-951"/><int name="y1" value="-243"/><int name="x2" value="-945"/><int name="y2" value="-240"/><int name="prev" value="107"/><int name="next" value="66"/></imgdir><imgdir name="109"><int name="x1" value="-585"/><int name="y1" value="-60"/><int name="x2" value="-577"/><int name="y2" value="-63"/><int name="prev" value="60"/><int name="next" value="110"/></imgdir><imgdir name="110"><int name="x1" value="-577"/><int name="y1" value="-63"/><int name="x2" value="-566"/><int name="y2" value="-63"/><int name="prev" value="109"/><int name="next" value="111"/></imgdir><imgdir name="111"><int name="x1" value="-566"/><int name="y1" value="-63"/><int name="x2" value="-556"/><int name="y2" value="-67"/><int name="prev" value="110"/><int name="next" value="112"/></imgdir><imgdir name="112"><int name="x1" value="-556"/><int name="y1" value="-67"/><int name="x2" value="-547"/><int name="y2" value="-67"/><int name="prev" value="111"/><int name="next" value="113"/></imgdir><imgdir name="113"><int name="x1" value="-547"/><int name="y1" value="-67"/><int name="x2" value="-538"/><int name="y2" value="-63"/><int name="prev" value="112"/><int name="next" value="114"/></imgdir><imgdir name="114"><int name="x1" value="-538"/><int name="y1" value="-63"/><int name="x2" value="-528"/><int name="y2" value="-65"/><int name="prev" value="113"/><int name="next" value="115"/></imgdir><imgdir name="115"><int name="x1" value="-528"/><int name="y1" value="-65"/><int name="x2" value="-525"/><int name="y2" value="-64"/><int name="prev" value="114"/><int name="next" value="116"/></imgdir><imgdir name="116"><int name="x1" value="-525"/><int name="y1" value="-64"/><int name="x2" value="-525"/><int name="y2" value="-90"/><int name="prev" value="115"/><int name="next" value="61"/></imgdir><imgdir name="117"><int name="x1" value="-735"/><int name="y1" value="-90"/><int name="x2" value="-735"/><int name="y2" value="-63"/><int name="prev" value="42"/><int name="next" value="118"/></imgdir><imgdir name="118"><int name="x1" value="-735"/><int name="y1" value="-63"/><int name="x2" value="-729"/><int name="y2" value="-62"/><int name="prev" value="117"/><int name="next" value="2"/></imgdir><imgdir name="119"><int name="x1" value="-315"/><int name="y1" value="-240"/><int name="x2" value="-305"/><int name="y2" value="-242"/><int name="prev" value="27"/><int name="next" value="120"/></imgdir><imgdir name="120"><int name="x1" value="-305"/><int name="y1" value="-242"/><int name="x2" value="-297"/><int name="y2" value="-240"/><int name="prev" value="119"/><int name="next" value="121"/></imgdir><imgdir name="121"><int name="x1" value="-297"/><int name="y1" value="-240"/><int name="x2" value="-290"/><int name="y2" value="-243"/><int name="prev" value="120"/><int name="next" value="122"/></imgdir><imgdir name="122"><int name="x1" value="-290"/><int name="y1" value="-243"/><int name="x2" value="-265"/><int name="y2" value="-243"/><int name="prev" value="121"/><int name="next" value="123"/></imgdir><imgdir name="123"><int name="x1" value="-265"/><int name="y1" value="-243"/><int name="x2" value="-258"/><int name="y2" value="-245"/><int name="prev" value="122"/><int name="next" value="124"/></imgdir><imgdir name="124"><int name="x1" value="-258"/><int name="y1" value="-245"/><int name="x2" value="-246"/><int name="y2" value="-241"/><int name="prev" value="123"/><int name="next" value="125"/></imgdir><imgdir name="125"><int name="x1" value="-246"/><int name="y1" value="-241"/><int name="x2" value="-231"/><int name="y2" value="-243"/><int name="prev" value="124"/><int name="next" value="126"/></imgdir><imgdir name="126"><int name="x1" value="-231"/><int name="y1" value="-243"/><int name="x2" value="-225"/><int name="y2" value="-240"/><int name="prev" value="125"/><int name="next" value="0"/></imgdir><imgdir name="127"><int name="x1" value="-1110"/><int name="y1" value="-293"/><int name="x2" value="-1099"/><int name="y2" value="-283"/><int name="prev" value="0"/><int name="next" value="128"/></imgdir><imgdir name="128"><int name="x1" value="-1099"/><int name="y1" value="-283"/><int name="x2" value="-1077"/><int name="y2" value="-281"/><int name="prev" value="127"/><int name="next" value="129"/></imgdir><imgdir name="129"><int name="x1" value="-1077"/><int name="y1" value="-281"/><int name="x2" value="-1064"/><int name="y2" value="-289"/><int name="prev" value="128"/><int name="next" value="130"/></imgdir><imgdir name="130"><int name="x1" value="-1064"/><int name="y1" value="-289"/><int name="x2" value="-1059"/><int name="y2" value="-299"/><int name="prev" value="129"/><int name="next" value="0"/></imgdir></imgdir><imgdir name="9"><imgdir name="131"><int name="x1" value="-1009"/><int name="y1" value="-436"/><int name="x2" value="-802"/><int name="y2" value="-436"/><int name="prev" value="0"/><int name="next" value="132"/></imgdir><imgdir name="132"><int name="x1" value="-802"/><int name="y1" value="-436"/><int name="x2" value="-797"/><int name="y2" value="-438"/><int name="prev" value="131"/><int name="next" value="133"/></imgdir><imgdir name="133"><int name="x1" value="-797"/><int name="y1" value="-438"/><int name="x2" value="-782"/><int name="y2" value="-435"/><int name="prev" value="132"/><int name="next" value="134"/></imgdir><imgdir name="134"><int name="x1" value="-782"/><int name="y1" value="-435"/><int name="x2" value="-771"/><int name="y2" value="-425"/><int name="prev" value="133"/><int name="next" value="135"/></imgdir><imgdir name="135"><int name="x1" value="-771"/><int name="y1" value="-425"/><int name="x2" value="-763"/><int name="y2" value="-423"/><int name="prev" value="134"/><int name="next" value="0"/></imgdir><imgdir name="136"><int name="x1" value="-917"/><int name="y1" value="-484"/><int name="x2" value="-906"/><int name="y2" value="-474"/><int name="prev" value="0"/><int name="next" value="137"/></imgdir><imgdir name="137"><int name="x1" value="-906"/><int name="y1" value="-474"/><int name="x2" value="-884"/><int name="y2" value="-472"/><int name="prev" value="136"/><int name="next" value="138"/></imgdir><imgdir name="138"><int name="x1" value="-884"/><int name="y1" value="-472"/><int name="x2" value="-871"/><int name="y2" value="-480"/><int name="prev" value="137"/><int name="next" value="139"/></imgdir><imgdir name="139"><int name="x1" value="-871"/><int name="y1" value="-480"/><int name="x2" value="-866"/><int name="y2" value="-490"/><int name="prev" value="138"/><int name="next" value="0"/></imgdir></imgdir><imgdir name="7"><imgdir name="140"><int name="x1" value="-794"/><int name="y1" value="-364"/><int name="x2" value="-692"/><int name="y2" value="-364"/><int name="prev" value="0"/><int name="next" value="141"/></imgdir><imgdir name="141"><int name="x1" value="-692"/><int name="y1" value="-364"/><int name="x2" value="-688"/><int name="y2" value="-363"/><int name="prev" value="140"/><int name="next" value="142"/></imgdir><imgdir name="142"><int name="x1" value="-688"/><int name="y1" value="-363"/><int name="x2" value="-652"/><int name="y2" value="-363"/><int name="prev" value="141"/><int name="next" value="0"/></imgdir></imgdir><imgdir name="3"><imgdir name="143"><int name="x1" value="-987"/><int name="y1" value="-315"/><int name="x2" value="-885"/><int name="y2" value="-315"/><int name="prev" value="0"/><int name="next" value="144"/></imgdir><imgdir name="144"><int name="x1" value="-885"/><int name="y1" value="-315"/><int name="x2" value="-881"/><int name="y2" value="-314"/><int name="prev" value="143"/><int name="next" value="145"/></imgdir><imgdir name="145"><int name="x1" value="-881"/><int name="y1" value="-314"/><int name="x2" value="-845"/><int name="y2" value="-314"/><int name="prev" value="144"/><int name="next" value="0"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"><imgdir name="1"><int name="l" value="0"/><int name="uf" value="0"/><int name="x" value="-606"/><int name="y1" value="-627"/><int name="y2" value="-357"/><int name="page" value="4"/></imgdir><imgdir name="2"><int name="l" value="0"/><int name="uf" value="0"/><int name="x" value="-536"/><int name="y1" value="-639"/><int name="y2" value="-261"/><int name="page" value="4"/></imgdir></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-353"/><int name="y" value="-288"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="out00"/><int name="pt" value="2"/><int name="x" value="-291"/><int name="y" value="-244"/><int name="tm" value="211042200"/><string name="tn" value="in00"/></imgdir></imgdir></imgdir>