<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="809000101.img"><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="0"/><int name="returnMap" value="801000000"/><int name="forcedReturn" value="999999999"/><float name="mobRate" value="1.0"/><string name="bgm" value="BgmJp/Bathroom"/><string name="mapMark" value="None"/><int name="hideMinimap" value="1"/><int name="fieldLimit" value="4"/><int name="VRTop" value="-300"/><int name="VRLeft" value="-400"/><int name="VRBottom" value="300"/><int name="VRRight" value="400"/><float name="fs" value="0.2"/><int name="fieldType" value="81"/><float name="recovery" value="2.0"/><int name="swim" value="0"/></imgdir><imgdir name="back"><imgdir name="0"><string name="bS" value=""/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="f" value="0"/><int name="x" value="0"/><int name="y" value="0"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir></imgdir><imgdir name="life"><imgdir name="0"><string name="type" value="n"/><string name="id" value="9100106"/><int name="x" value="-339"/><int name="y" value="204"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="8"/><int name="cy" value="212"/><int name="rx0" value="-389"/><int name="rx1" value="-289"/></imgdir></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="0"/><int name="x" value="23"/><int name="y" value="15"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="3"/><int name="reactor" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="2"/><int name="x" value="6"/><int name="y" value="253"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="0"/><int name="reactor" value="0"/></imgdir><imgdir name="1"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="1"/><int name="x" value="88"/><int name="y" value="143"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="0"/><int name="reactor" value="0"/></imgdir></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="3"/><int name="x" value="0"/><int name="y" value="-248"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="8"/><int name="reactor" value="0"/></imgdir><imgdir name="1"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="4"/><int name="x" value="-254"/><int name="y" value="183"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/><int name="reactor" value="0"/></imgdir><imgdir name="2"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="5"/><int name="x" value="313"/><int name="y" value="191"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="1"/><int name="reactor" value="0"/></imgdir><imgdir name="3"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="6"/><int name="x" value="252"/><int name="y" value="-132"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="7"/><int name="reactor" value="0"/></imgdir><imgdir name="4"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="7"/><int name="x" value="-82"/><int name="y" value="31"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="5"/><int name="reactor" value="0"/></imgdir><imgdir name="5"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="17"/><int name="x" value="257"/><int name="y" value="67"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="4"/><int name="reactor" value="0"/></imgdir><imgdir name="6"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="16"/><int name="x" value="-235"/><int name="y" value="-119"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="6"/><int name="reactor" value="0"/></imgdir><imgdir name="7"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="15"/><int name="x" value="-176"/><int name="y" value="94"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/><int name="reactor" value="0"/></imgdir><imgdir name="8"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="13"/><int name="x" value="0"/><int name="y" value="130"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/><int name="reactor" value="0"/></imgdir><imgdir name="9"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="12"/><int name="x" value="188"/><int name="y" value="145"/><int name="z" value="3"/><int name="f" value="1"/><int name="zM" value="1"/><int name="reactor" value="0"/></imgdir><imgdir name="10"><string name="oS" value="shouwaBathJP"/><string name="l0" value="insideBath"/><string name="l1" value="bathroom"/><string name="l2" value="18"/><int name="x" value="-1"/><int name="y" value="-246"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="8"/><int name="reactor" value="0"/></imgdir></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="foothold"><imgdir name="1"><imgdir name="3"><imgdir name="1"><int name="x1" value="-333"/><int name="y1" value="196"/><int name="x2" value="-160"/><int name="y2" value="196"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="2"><int name="x1" value="-351"/><int name="y1" value="174"/><int name="x2" value="-176"/><int name="y2" value="174"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="3"><int name="x1" value="-368"/><int name="y1" value="155"/><int name="x2" value="-196"/><int name="y2" value="155"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="4"><int name="x1" value="-381"/><int name="y1" value="126"/><int name="x2" value="-217"/><int name="y2" value="126"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="5"><int name="x1" value="28"/><int name="y1" value="149"/><int name="x2" value="28"/><int name="y2" value="187"/><int name="prev" value="0"/><int name="next" value="6"/></imgdir><imgdir name="6"><int name="x1" value="28"/><int name="y1" value="187"/><int name="x2" value="132"/><int name="y2" value="187"/><int name="prev" value="5"/><int name="next" value="7"/></imgdir><imgdir name="7"><int name="x1" value="132"/><int name="y1" value="187"/><int name="x2" value="132"/><int name="y2" value="149"/><int name="prev" value="6"/><int name="next" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="0"><imgdir name="8"><int name="x1" value="-411"/><int name="y1" value="212"/><int name="x2" value="351"/><int name="y2" value="212"/><int name="prev" value="0"/><int name="next" value="9"/></imgdir><imgdir name="9"><int name="x1" value="351"/><int name="y1" value="212"/><int name="x2" value="351"/><int name="y2" value="49"/><int name="prev" value="8"/><int name="next" value="0"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-294"/><int name="y" value="111"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="in00"/><int name="pt" value="1"/><int name="x" value="283"/><int name="y" value="211"/><int name="tm" value="801000110"/><string name="tn" value="west00"/></imgdir><imgdir name="2"><string name="pn" value="out00"/><int name="pt" value="2"/><int name="x" value="-283"/><int name="y" value="126"/><int name="tm" value="801000100"/><string name="tn" value="in00"/></imgdir></imgdir></imgdir>