<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="2092002.img"><imgdir name="info"><string name="info" value="표창드롭"/></imgdir><imgdir name="0"><canvas name="0" width="4" height="4" basedata="iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAARSURBVBhXY2BgYBAEYgqAIAAElQAjUUWMZQAAAABJRU5ErkJggg=="><vector name="origin" x="-1" y="32"/></canvas><imgdir name="event"><imgdir name="0"><int name="type" value="100"/><int name="state" value="1"/><int name="0" value="2070016"/><int name="1" value="1"/><int name="2" value="1"/><vector name="lt" x="-209" y="-400"/><vector name="rb" x="175" y="-3"/></imgdir></imgdir></imgdir><imgdir name="1"><canvas name="0" width="4" height="4" basedata="iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAARSURBVBhXY2BgYBAEYgqAIAAElQAjUUWMZQAAAABJRU5ErkJggg=="><vector name="origin" x="-1" y="32"/></canvas></imgdir><string name="action" value="snowdrop"/></imgdir>