<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="2516000.img"><imgdir name="info"><string name="info" value="투명리액터:우양소환"/></imgdir><imgdir name="0"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas><imgdir name="hit"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas></imgdir><imgdir name="event"><imgdir name="0"><int name="type" value="100"/><int name="state" value="1"/><int name="0" value="4001123"/><int name="1" value="1"/><int name="2" value="0"/><vector name="lt" x="-612" y="-32"/><vector name="rb" x="613" y="32"/></imgdir></imgdir></imgdir><imgdir name="1"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas></imgdir><string name="action" value="davyNPC0"/></imgdir>