<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9201000.img"><imgdir name="info"><string name="info" value="투명리엑터:서브몬스터 소환"/></imgdir><imgdir name="0"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas><imgdir name="event"><imgdir name="0"><int name="type" value="100"/><int name="state" value="1"/><string name="0" value="4001036"/><int name="1" value="1"/><vector name="lt" x="-80" y="-30"/><vector name="rb" x="80" y="30"/></imgdir></imgdir><imgdir name="hit"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas></imgdir></imgdir><imgdir name="1"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas></imgdir><string name="action" value="syarenMob0"/></imgdir>