<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="00031436.img"><imgdir name="info"><string name="islot" value="Hr"/><string name="vslot" value="H1H2H3H4H5H6HfHsHb"/><int name="cash" value="1"/></imgdir><imgdir name="default"><canvas name="hair" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="17" y="11"/><imgdir name="map"><vector name="brow" x="-14" y="-33"/></imgdir><string name="z" value="hair"/></canvas></imgdir><imgdir name="backDefault"><canvas name="backHairBelowCap" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="17" y="16"/><imgdir name="map"><vector name="brow" x="-10" y="-7"/></imgdir><string name="z" value="backHairBelowCap"/></canvas></imgdir><imgdir name="walk1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="walk2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stand1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stand2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="alert"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingO1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingO2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingO3"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingOF"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingT1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingT2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingT3"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingTF"><imgdir name="0"><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingP1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingP2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="swingPF"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stabO1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stabO2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stabOF"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stabT1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stabT2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="stabTF"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="shoot1"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="shoot2"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="3"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="4"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="shootF"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="proneStab"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="prone"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="heal"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="2"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="fly"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir><imgdir name="1"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="jump"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="sit"><imgdir name="0"><uol name="hair" value="../../default/hair"/></imgdir></imgdir><imgdir name="ladder"><imgdir name="0"><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir><imgdir name="rope"><imgdir name="0"><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir><imgdir name="1"><uol name="backHairBelowCap" value="../../backDefault/backHairBelowCap"/></imgdir></imgdir></imgdir>