<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300013.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="200"/><int name="maxHP" value="99999"/><int name="maxMP" value="0"/><int name="speed" value="-40"/><int name="PADamage" value="999"/><int name="PDDamage" value="999"/><int name="MADamage" value="0"/><int name="MDDamage" value="999"/><int name="acc" value="999"/><int name="eva" value="999"/><int name="exp" value="1"/><int name="undead" value="0"/><int name="pushed" value="99999"/><float name="fs" value="10.0"/><int name="summonType" value="1"/><int name="invincible" value="1"/><string name="link" value="4230110"/><int name="hideName" value="1"/></imgdir></imgdir>