<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300085.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="80"/><int name="maxHP" value="50000"/><int name="maxMP" value="500"/><int name="speed" value="-20"/><int name="PADamage" value="450"/><int name="PDDamage" value="420"/><int name="MADamage" value="605"/><int name="MDDamage" value="450"/><int name="acc" value="150"/><int name="eva" value="30"/><int name="exp" value="2000"/><int name="undead" value="0"/><int name="pushed" value="3000"/><int name="hpRecovery" value="100"/><int name="mpRecovery" value="5"/><string name="elemAttr" value="S1H3"/><int name="boss" value="1"/><int name="summonType" value="0"/><string name="link" value="8130100"/></imgdir></imgdir>