<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300071.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="101"/><int name="maxHP" value="57000"/><int name="maxMP" value="250"/><int name="speed" value="-20"/><int name="PADamage" value="495"/><int name="PDDamage" value="850"/><int name="MADamage" value="535"/><int name="MDDamage" value="570"/><int name="acc" value="205"/><int name="eva" value="38"/><int name="exp" value="1000"/><int name="undead" value="0"/><int name="pushed" value="5000"/><string name="elemAttr" value="F3I2"/><int name="fs" value="10"/><int name="summonType" value="1"/><string name="link" value="8150301"/><int name="hideName" value="1"/></imgdir></imgdir>