<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300185.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="55"/><int name="maxHP" value="8500"/><int name="maxMP" value="100"/><int name="speed" value="0"/><int name="PADamage" value="135"/><int name="PDDamage" value="120"/><int name="MADamage" value="140"/><int name="MDDamage" value="120"/><int name="acc" value="135"/><int name="eva" value="0"/><int name="undead" value="0"/><int name="pushed" value="800"/><int name="hpRecovery" value="30"/><int name="mpRecovery" value="2"/><int name="firstAttack" value="1"/><int name="summonType" value="1"/><int name="mobType" value="4"/><string name="link" value="9300175"/></imgdir></imgdir>