<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300110.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="58"/><int name="maxMP" value="160"/><int name="speed" value="-20"/><int name="PADamage" value="150"/><int name="PDDamage" value="180"/><int name="MADamage" value="0"/><int name="MDDamage" value="230"/><int name="acc" value="150"/><int name="eva" value="18"/><int name="undead" value="0"/><int name="pushed" value="1000"/><float name="fs" value="10.0"/><int name="summonType" value="1"/><string name="link" value="5120501"/><int name="hideName" value="1"/><int name="maxHP" value="4700"/><int name="exp" value="98"/></imgdir></imgdir>