<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300087.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="75"/><int name="maxHP" value="18000"/><int name="maxMP" value="220"/><int name="speed" value="35"/><int name="PADamage" value="300"/><int name="PDDamage" value="550"/><int name="MADamage" value="390"/><int name="MDDamage" value="400"/><int name="acc" value="130"/><int name="eva" value="30"/><int name="exp" value="350"/><int name="undead" value="0"/><int name="pushed" value="1500"/><int name="hpRecovery" value="50"/><int name="mpRecovery" value="5"/><string name="elemAttr" value="S1F2L2"/><float name="fs" value="10.0"/><int name="summonType" value="1"/><string name="link" value="7130101"/></imgdir></imgdir>