<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300111.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="59"/><int name="maxMP" value="160"/><int name="speed" value="-40"/><int name="PADamage" value="155"/><int name="PDDamage" value="180"/><int name="MADamage" value="0"/><int name="MDDamage" value="235"/><int name="acc" value="150"/><int name="eva" value="20"/><int name="undead" value="0"/><int name="pushed" value="1000"/><float name="fs" value="10.0"/><int name="summonType" value="1"/><string name="link" value="5120502"/><int name="hideName" value="1"/><int name="maxHP" value="4900"/><int name="exp" value="100"/></imgdir></imgdir>