<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300145.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="74"/><int name="maxHP" value="33000"/><int name="maxMP" value="240"/><int name="speed" value="-20"/><int name="PADamage" value="250"/><int name="PDDamage" value="290"/><int name="MADamage" value="250"/><int name="MDDamage" value="300"/><int name="acc" value="110"/><int name="eva" value="24"/><int name="exp" value="330"/><int name="undead" value="0"/><int name="pushed" value="3000"/><float name="fs" value="10.0"/><int name="summonType" value="1"/><string name="link" value="6110300"/></imgdir></imgdir>