<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="9300148.img"><imgdir name="info"><int name="bodyAttack" value="1"/><int name="level" value="79"/><int name="maxHP" value="24000"/><int name="maxMP" value="240"/><int name="speed" value="-30"/><int name="PADamage" value="260"/><int name="PDDamage" value="400"/><int name="MADamage" value="260"/><int name="MDDamage" value="450"/><int name="acc" value="155"/><int name="eva" value="20"/><int name="exp" value="330"/><int name="undead" value="0"/><int name="pushed" value="3000"/><float name="fs" value="10.0"/><int name="summonType" value="1"/><string name="link" value="5110302"/></imgdir></imgdir>