<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="109060001.img"><imgdir name="back"><imgdir name="0"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="0"/><int name="x" value="0"/><int name="y" value="0"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="3"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="1"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="1"/><int name="x" value="406"/><int name="y" value="-228"/><int name="rx" value="-4"/><int name="ry" value="-15"/><int name="type" value="1"/><int name="cx" value="900"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="2"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="2"/><int name="x" value="-159"/><int name="y" value="-154"/><int name="rx" value="-6"/><int name="ry" value="-18"/><int name="type" value="1"/><int name="cx" value="1000"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="3"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="3"/><int name="x" value="-308"/><int name="y" value="-20"/><int name="rx" value="-15"/><int name="ry" value="-30"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="4"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="4"/><int name="x" value="-267"/><int name="y" value="45"/><int name="rx" value="-25"/><int name="ry" value="-35"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="5"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="5"/><int name="x" value="-138"/><int name="y" value="103"/><int name="rx" value="-40"/><int name="ry" value="-50"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="6"><string name="bS" value="snowyLightrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="6"/><int name="x" value="-56"/><int name="y" value="44"/><int name="rx" value="-45"/><int name="ry" value="-90"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="1"><string name="oS" value="acc3"/><string name="l0" value="snowyLightrock"/><string name="l1" value="nature"/><string name="l2" value="1"/><int name="x" value="70"/><int name="y" value="12"/><int name="z" value="1"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir><imgdir name="0"><string name="oS" value="acc3"/><string name="l0" value="snowyLightrock"/><string name="l1" value="nature"/><string name="l2" value="0"/><int name="x" value="-490"/><int name="y" value="34"/><int name="z" value="2"/><int name="f" value="0"/><int name="zM" value="1"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="3"><imgdir name="info"><string name="tS" value="snowyLightrock"/><int name="tSMag" value="1"/></imgdir><imgdir name="tile"><imgdir name="14"><int name="x" value="90"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="3"><int name="x" value="-360"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="5"><int name="x" value="-180"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="7"><int name="x" value="-90"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="9"><int name="x" value="0"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="11"><int name="x" value="-270"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="2"><int name="x" value="-360"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="10"><int name="x" value="-270"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="4"><int name="x" value="-180"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="6"><int name="x" value="-90"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="8"><int name="x" value="0"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="15"><int name="x" value="90"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="20"><int name="x" value="-270"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="18"><int name="x" value="-360"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="21"><int name="x" value="-90"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="19"><int name="x" value="0"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="23"><int name="x" value="-180"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="17"><int name="x" value="90"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="0"><int name="x" value="-450"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="22"><int name="x" value="-450"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="41"><int name="x" value="-450"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="42"><int name="x" value="-540"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="38"><int name="x" value="-630"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="40"><int name="x" value="-540"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="36"><int name="x" value="-630"/><int name="y" value="180"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="34"><int name="x" value="-630"/><int name="y" value="180"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="35"><int name="x" value="-630"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="13"><int name="x" value="-630"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="12"><int name="x" value="-540"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="24"><int name="x" value="-630"/><int name="y" value="240"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="43"><int name="x" value="180"/><int name="y" value="180"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="37"><int name="x" value="180"/><int name="y" value="240"/><string name="u" value="enV1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="32"><int name="x" value="180"/><int name="y" value="180"/><string name="u" value="enV1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="45"><int name="x" value="-630"/><int name="y" value="360"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="44"><int name="x" value="-630"/><int name="y" value="300"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="39"><int name="x" value="-630"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="47"><int name="x" value="-630"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="28"><int name="x" value="-360"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="29"><int name="x" value="-450"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="48"><int name="x" value="-450"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><int name="x" value="-540"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="33"><int name="x" value="-540"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="49"><int name="x" value="-360"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="30"><int name="x" value="-270"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="46"><int name="x" value="-270"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="27"><int name="x" value="-90"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="50"><int name="x" value="-90"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="31"><int name="x" value="-180"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="52"><int name="x" value="-180"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="26"><int name="x" value="0"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="51"><int name="x" value="0"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="16"><int name="x" value="180"/><int name="y" value="300"/><string name="u" value="enV1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="25"><int name="x" value="90"/><int name="y" value="300"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="54"><int name="x" value="180"/><int name="y" value="360"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="53"><int name="x" value="90"/><int name="y" value="360"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="acc3"/><string name="l0" value="snowyLightrock"/><string name="l1" value="nature"/><string name="l2" value="2"/><int name="x" value="145"/><int name="y" value="11"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><string name="oS" value="acc3"/><string name="l0" value="snowyLightrock"/><string name="l1" value="nature"/><string name="l2" value="0"/><int name="x" value="-57"/><int name="y" value="17"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="2"><string name="oS" value="acc3"/><string name="l0" value="snowyLightrock"/><string name="l1" value="nature"/><string name="l2" value="1"/><int name="x" value="-591"/><int name="y" value="14"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="3"><string name="oS" value="acc3"/><string name="l0" value="snowyLightrock"/><string name="l1" value="nature"/><string name="l2" value="1"/><int name="x" value="-393"/><int name="y" value="1"/><int name="z" value="4"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="4"><string name="oS" value="event"/><string name="l0" value="snowyRock"/><string name="l1" value="snowball"/><string name="l2" value="3"/><int name="x" value="-88"/><int name="y" value="88"/><int name="z" value="6"/><int name="f" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="5"><string name="oS" value="event"/><string name="l0" value="snowyRock"/><string name="l1" value="snowball"/><string name="l2" value="2"/><int name="x" value="-341"/><int name="y" value="91"/><int name="z" value="6"/><int name="f" value="0"/><int name="zM" value="0"/><int name="reactor" value="0"/></imgdir></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="foothold"><imgdir name="3"><imgdir name="0"><imgdir name="1"><int name="x1" value="-360"/><int name="y1" value="154"/><int name="x2" value="-270"/><int name="y2" value="154"/><int name="prev" value="17"/><int name="next" value="5"/></imgdir><imgdir name="2"><int name="x1" value="-180"/><int name="y1" value="154"/><int name="x2" value="-90"/><int name="y2" value="154"/><int name="prev" value="5"/><int name="next" value="3"/></imgdir><imgdir name="3"><int name="x1" value="-90"/><int name="y1" value="154"/><int name="x2" value="0"/><int name="y2" value="154"/><int name="prev" value="2"/><int name="next" value="4"/></imgdir><imgdir name="4"><int name="x1" value="0"/><int name="y1" value="154"/><int name="x2" value="90"/><int name="y2" value="154"/><int name="prev" value="3"/><int name="next" value="8"/></imgdir><imgdir name="5"><int name="x1" value="-270"/><int name="y1" value="154"/><int name="x2" value="-180"/><int name="y2" value="154"/><int name="prev" value="1"/><int name="next" value="2"/></imgdir><imgdir name="6"><int name="x1" value="-540"/><int name="y1" value="154"/><int name="x2" value="-450"/><int name="y2" value="154"/><int name="prev" value="14"/><int name="next" value="17"/></imgdir><imgdir name="7"><int name="x1" value="-630"/><int name="y1" value="154"/><int name="x2" value="-590"/><int name="y2" value="154"/><int name="prev" value="13"/><int name="next" value="14"/></imgdir><imgdir name="8"><int name="x1" value="90"/><int name="y1" value="154"/><int name="x2" value="140"/><int name="y2" value="154"/><int name="prev" value="4"/><int name="next" value="18"/></imgdir><imgdir name="9"><int name="x1" value="220"/><int name="y1" value="300"/><int name="x2" value="220"/><int name="y2" value="360"/><int name="prev" value="16"/><int name="next" value="0"/></imgdir><imgdir name="10"><int name="x1" value="-670"/><int name="y1" value="300"/><int name="x2" value="-670"/><int name="y2" value="240"/><int name="prev" value="21"/><int name="next" value="15"/></imgdir><imgdir name="11"><int name="x1" value="220"/><int name="y1" value="180"/><int name="x2" value="220"/><int name="y2" value="240"/><int name="prev" value="20"/><int name="next" value="16"/></imgdir><imgdir name="12"><int name="x1" value="-670"/><int name="y1" value="180"/><int name="x2" value="-670"/><int name="y2" value="154"/><int name="prev" value="15"/><int name="next" value="13"/></imgdir><imgdir name="13"><int name="x1" value="-670"/><int name="y1" value="154"/><int name="x2" value="-630"/><int name="y2" value="154"/><int name="prev" value="12"/><int name="next" value="7"/></imgdir><imgdir name="14"><int name="x1" value="-590"/><int name="y1" value="154"/><int name="x2" value="-540"/><int name="y2" value="154"/><int name="prev" value="7"/><int name="next" value="6"/></imgdir><imgdir name="15"><int name="x1" value="-670"/><int name="y1" value="240"/><int name="x2" value="-670"/><int name="y2" value="180"/><int name="prev" value="10"/><int name="next" value="12"/></imgdir><imgdir name="16"><int name="x1" value="220"/><int name="y1" value="240"/><int name="x2" value="220"/><int name="y2" value="300"/><int name="prev" value="11"/><int name="next" value="9"/></imgdir><imgdir name="17"><int name="x1" value="-450"/><int name="y1" value="154"/><int name="x2" value="-360"/><int name="y2" value="154"/><int name="prev" value="6"/><int name="next" value="1"/></imgdir><imgdir name="18"><int name="x1" value="140"/><int name="y1" value="154"/><int name="x2" value="180"/><int name="y2" value="154"/><int name="prev" value="8"/><int name="next" value="19"/></imgdir><imgdir name="19"><int name="x1" value="180"/><int name="y1" value="154"/><int name="x2" value="220"/><int name="y2" value="154"/><int name="prev" value="18"/><int name="next" value="20"/></imgdir><imgdir name="20"><int name="x1" value="220"/><int name="y1" value="154"/><int name="x2" value="220"/><int name="y2" value="180"/><int name="prev" value="19"/><int name="next" value="11"/></imgdir><imgdir name="21"><int name="x1" value="-670"/><int name="y1" value="360"/><int name="x2" value="-670"/><int name="y2" value="300"/><int name="prev" value="0"/><int name="next" value="10"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="-575"/><int name="y" value="58"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir></imgdir><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="0"/><int name="returnMap" value="109050001"/><int name="forcedReturn" value="109050001"/><float name="mobRate" value="1.0"/><string name="bgm" value="Bgm03/SnowyVillage"/><string name="mapMark" value="Event"/><int name="hideMinimap" value="0"/><int name="fieldType" value="7"/><int name="fieldLimit" value="467710"/><int name="swim" value="0"/></imgdir></imgdir>