<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="681000000.img"><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="1"/><int name="returnMap" value="209000000"/><int name="forcedReturn" value="999999999"/><float name="mobRate" value="1.0"/><string name="bgm" value="Bgm04/WhiteChristmas"/><string name="mapMark" value="None"/><int name="hideMinimap" value="0"/><int name="fieldLimit" value="72"/><int name="swim" value="0"/><int name="VRTop" value="-324"/><int name="VRLeft" value="-400"/><int name="VRBottom" value="270"/><int name="VRRight" value="393"/></imgdir><imgdir name="back"><imgdir name="0"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="2"/><int name="x" value="-69"/><int name="y" value="1010"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="3"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="5"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="4"/><int name="f" value="0"/><int name="x" value="6"/><int name="y" value="-145"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="4"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="3"/><int name="x" value="94"/><int name="y" value="-221"/><int name="rx" value="-8"/><int name="ry" value="-45"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="1"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="1"/><int name="no" value="0"/><int name="f" value="0"/><int name="x" value="-30"/><int name="y" value="56"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="3"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="2"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="1"/><int name="no" value="1"/><int name="f" value="0"/><int name="x" value="25"/><int name="y" value="352"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="3"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="3"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="1"/><int name="x" value="-285"/><int name="y" value="-202"/><int name="rx" value="-2"/><int name="ry" value="-30"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="6"><string name="bS" value="Christmas"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="5"/><int name="f" value="0"/><int name="x" value="118"/><int name="y" value="-78"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="0"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/></imgdir><imgdir name="8"><string name="bS" value="snowyDarkrock"/><int name="front" value="0"/><int name="ani" value="1"/><int name="no" value="0"/><int name="x" value="-641"/><int name="y" value="22"/><int name="rx" value="-60"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="320"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="9"><string name="bS" value="snowyDarkrock"/><int name="front" value="0"/><int name="ani" value="1"/><int name="no" value="1"/><int name="x" value="89"/><int name="y" value="-2"/><int name="rx" value="-70"/><int name="ry" value="-100"/><int name="type" value="1"/><int name="cx" value="500"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir><imgdir name="7"><string name="bS" value="snowyDarkrock"/><int name="front" value="0"/><int name="ani" value="0"/><int name="no" value="5"/><int name="x" value="-16"/><int name="y" value="25"/><int name="rx" value="-20"/><int name="ry" value="-70"/><int name="type" value="1"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"><imgdir name="0"><string name="type" value="n"/><string name="id" value="9201031"/><int name="x" value="-265"/><int name="y" value="143"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="6"/><int name="cy" value="154"/><int name="rx0" value="-315"/><int name="rx1" value="-215"/></imgdir><imgdir name="1"><string name="type" value="n"/><string name="id" value="9201033"/><int name="x" value="157"/><int name="y" value="140"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="9"/><int name="cy" value="154"/><int name="rx0" value="107"/><int name="rx1" value="207"/></imgdir></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="acc3"/><string name="l0" value="snowyDarkrock"/><string name="l1" value="artificiality"/><string name="l2" value="7"/><int name="x" value="289"/><int name="y" value="89"/><int name="z" value="2"/><int name="f" value="0"/><int name="zM" value="1"/></imgdir><imgdir name="1"><string name="oS" value="acc3"/><string name="l0" value="snowyDarkrock"/><string name="l1" value="artificiality"/><string name="l2" value="5"/><int name="x" value="-276"/><int name="y" value="110"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/></imgdir></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="houseWGL"/><string name="l0" value="candle"/><string name="l1" value="basic"/><string name="l2" value="0"/><int name="x" value="17"/><int name="y" value="-48"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="4"/></imgdir></imgdir></imgdir><imgdir name="5"><imgdir name="info"><string name="tS" value="christmas"/><int name="tSMag" value="1"/></imgdir><imgdir name="tile"><imgdir name="6"><int name="x" value="270"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="5"><int name="x" value="180"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="3"><int name="x" value="90"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="11"><int name="x" value="0"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="17"><int name="x" value="-360"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="16"><int name="x" value="-360"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="15"><int name="x" value="-360"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="32"><int name="x" value="-180"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="26"><int name="x" value="-270"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="30"><int name="x" value="90"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="33"><int name="x" value="0"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="35"><int name="x" value="180"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="27"><int name="x" value="-90"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="36"><int name="x" value="270"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="7"><int name="x" value="270"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="4"><int name="x" value="180"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="2"><int name="x" value="90"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="10"><int name="x" value="0"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="24"><int name="x" value="-180"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="12"><int name="x" value="180"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="13"><int name="x" value="90"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="9"><int name="x" value="-90"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="19"><int name="x" value="270"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="39"><int name="x" value="-180"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="38"><int name="x" value="-270"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="37"><int name="x" value="-180"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="25"><int name="x" value="-270"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="21"><int name="x" value="-90"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="22"><int name="x" value="-90"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="28"><int name="x" value="0"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="31"><int name="x" value="-270"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="4"/><int name="zM" value="0"/></imgdir><imgdir name="18"><int name="x" value="-360"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="40"><int name="x" value="-450"/><int name="y" value="180"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="42"><int name="x" value="-450"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="14"><int name="x" value="-450"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="41"><int name="x" value="-450"/><int name="y" value="180"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="23"><int name="x" value="-450"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="20"><int name="x" value="-450"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="34"><int name="x" value="-450"/><int name="y" value="300"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="43"><int name="x" value="-450"/><int name="y" value="240"/><string name="u" value="enV0"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="44"><int name="x" value="450"/><int name="y" value="180"/><string name="u" value="edU"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="1"><int name="x" value="360"/><int name="y" value="180"/><string name="u" value="bsc"/><int name="no" value="3"/><int name="zM" value="0"/></imgdir><imgdir name="45"><int name="x" value="450"/><int name="y" value="180"/><string name="u" value="enV1"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="46"><int name="x" value="360"/><int name="y" value="180"/><string name="u" value="enH0"/><int name="no" value="2"/><int name="zM" value="0"/></imgdir><imgdir name="8"><int name="x" value="360"/><int name="y" value="300"/><string name="u" value="enH1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir><imgdir name="0"><int name="x" value="360"/><int name="y" value="240"/><string name="u" value="bsc"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="29"><int name="x" value="450"/><int name="y" value="300"/><string name="u" value="edD"/><int name="no" value="0"/><int name="zM" value="0"/></imgdir><imgdir name="47"><int name="x" value="450"/><int name="y" value="240"/><string name="u" value="enV1"/><int name="no" value="1"/><int name="zM" value="0"/></imgdir></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="acc3"/><string name="l0" value="snowyDarkrock"/><string name="l1" value="artificiality"/><string name="l2" value="2"/><int name="x" value="312"/><int name="y" value="116"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="3"/></imgdir></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="foothold"><imgdir name="5"><imgdir name="0"><imgdir name="1"><int name="x1" value="-90"/><int name="y1" value="154"/><int name="x2" value="0"/><int name="y2" value="154"/><int name="prev" value="4"/><int name="next" value="8"/></imgdir><imgdir name="2"><int name="x1" value="320"/><int name="y1" value="154"/><int name="x2" value="400"/><int name="y2" value="154"/><int name="prev" value="11"/><int name="next" value="3"/></imgdir><imgdir name="3"><int name="x1" value="400"/><int name="y1" value="154"/><int name="x2" value="400"/><int name="y2" value="180"/><int name="prev" value="2"/><int name="next" value="10"/></imgdir><imgdir name="4"><int name="x1" value="-180"/><int name="y1" value="154"/><int name="x2" value="-90"/><int name="y2" value="154"/><int name="prev" value="6"/><int name="next" value="1"/></imgdir><imgdir name="5"><int name="x1" value="-360"/><int name="y1" value="154"/><int name="x2" value="-320"/><int name="y2" value="154"/><int name="prev" value="15"/><int name="next" value="16"/></imgdir><imgdir name="6"><int name="x1" value="-270"/><int name="y1" value="154"/><int name="x2" value="-180"/><int name="y2" value="154"/><int name="prev" value="16"/><int name="next" value="4"/></imgdir><imgdir name="7"><int name="x1" value="180"/><int name="y1" value="154"/><int name="x2" value="270"/><int name="y2" value="154"/><int name="prev" value="9"/><int name="next" value="11"/></imgdir><imgdir name="8"><int name="x1" value="0"/><int name="y1" value="154"/><int name="x2" value="90"/><int name="y2" value="154"/><int name="prev" value="1"/><int name="next" value="9"/></imgdir><imgdir name="9"><int name="x1" value="90"/><int name="y1" value="154"/><int name="x2" value="180"/><int name="y2" value="154"/><int name="prev" value="8"/><int name="next" value="7"/></imgdir><imgdir name="10"><int name="x1" value="400"/><int name="y1" value="180"/><int name="x2" value="400"/><int name="y2" value="240"/><int name="prev" value="3"/><int name="next" value="12"/></imgdir><imgdir name="11"><int name="x1" value="270"/><int name="y1" value="154"/><int name="x2" value="320"/><int name="y2" value="154"/><int name="prev" value="7"/><int name="next" value="2"/></imgdir><imgdir name="12"><int name="x1" value="400"/><int name="y1" value="240"/><int name="x2" value="400"/><int name="y2" value="300"/><int name="prev" value="10"/><int name="next" value="0"/></imgdir><imgdir name="13"><int name="x1" value="-400"/><int name="y1" value="240"/><int name="x2" value="-400"/><int name="y2" value="180"/><int name="prev" value="17"/><int name="next" value="14"/></imgdir><imgdir name="14"><int name="x1" value="-400"/><int name="y1" value="180"/><int name="x2" value="-400"/><int name="y2" value="154"/><int name="prev" value="13"/><int name="next" value="15"/></imgdir><imgdir name="15"><int name="x1" value="-400"/><int name="y1" value="154"/><int name="x2" value="-360"/><int name="y2" value="154"/><int name="prev" value="14"/><int name="next" value="5"/></imgdir><imgdir name="16"><int name="x1" value="-320"/><int name="y1" value="154"/><int name="x2" value="-270"/><int name="y2" value="154"/><int name="prev" value="5"/><int name="next" value="6"/></imgdir><imgdir name="17"><int name="x1" value="-400"/><int name="y1" value="300"/><int name="x2" value="-400"/><int name="y2" value="240"/><int name="prev" value="0"/><int name="next" value="13"/></imgdir></imgdir></imgdir><imgdir name="0"><imgdir name="1"><imgdir name="18"><int name="x1" value="185"/><int name="y1" value="97"/><int name="x2" value="186"/><int name="y2" value="89"/><int name="prev" value="0"/><int name="next" value="19"/></imgdir><imgdir name="19"><int name="x1" value="186"/><int name="y1" value="89"/><int name="x2" value="192"/><int name="y2" value="85"/><int name="prev" value="18"/><int name="next" value="20"/></imgdir><imgdir name="20"><int name="x1" value="192"/><int name="y1" value="85"/><int name="x2" value="205"/><int name="y2" value="82"/><int name="prev" value="19"/><int name="next" value="21"/></imgdir><imgdir name="21"><int name="x1" value="205"/><int name="y1" value="82"/><int name="x2" value="218"/><int name="y2" value="83"/><int name="prev" value="20"/><int name="next" value="22"/></imgdir><imgdir name="22"><int name="x1" value="218"/><int name="y1" value="83"/><int name="x2" value="223"/><int name="y2" value="85"/><int name="prev" value="21"/><int name="next" value="23"/></imgdir><imgdir name="23"><int name="x1" value="223"/><int name="y1" value="85"/><int name="x2" value="253"/><int name="y2" value="85"/><int name="prev" value="22"/><int name="next" value="24"/></imgdir><imgdir name="24"><int name="x1" value="253"/><int name="y1" value="85"/><int name="x2" value="260"/><int name="y2" value="90"/><int name="prev" value="23"/><int name="next" value="25"/></imgdir><imgdir name="25"><int name="x1" value="260"/><int name="y1" value="90"/><int name="x2" value="267"/><int name="y2" value="90"/><int name="prev" value="24"/><int name="next" value="26"/></imgdir><imgdir name="26"><int name="x1" value="267"/><int name="y1" value="90"/><int name="x2" value="273"/><int name="y2" value="86"/><int name="prev" value="25"/><int name="next" value="27"/></imgdir><imgdir name="27"><int name="x1" value="273"/><int name="y1" value="86"/><int name="x2" value="297"/><int name="y2" value="86"/><int name="prev" value="26"/><int name="next" value="28"/></imgdir><imgdir name="28"><int name="x1" value="297"/><int name="y1" value="86"/><int name="x2" value="305"/><int name="y2" value="90"/><int name="prev" value="27"/><int name="next" value="29"/></imgdir><imgdir name="29"><int name="x1" value="305"/><int name="y1" value="90"/><int name="x2" value="318"/><int name="y2" value="90"/><int name="prev" value="28"/><int name="next" value="30"/></imgdir><imgdir name="30"><int name="x1" value="318"/><int name="y1" value="90"/><int name="x2" value="325"/><int name="y2" value="88"/><int name="prev" value="29"/><int name="next" value="31"/></imgdir><imgdir name="31"><int name="x1" value="325"/><int name="y1" value="88"/><int name="x2" value="334"/><int name="y2" value="88"/><int name="prev" value="30"/><int name="next" value="32"/></imgdir><imgdir name="32"><int name="x1" value="334"/><int name="y1" value="88"/><int name="x2" value="341"/><int name="y2" value="86"/><int name="prev" value="31"/><int name="next" value="33"/></imgdir><imgdir name="33"><int name="x1" value="341"/><int name="y1" value="86"/><int name="x2" value="350"/><int name="y2" value="87"/><int name="prev" value="32"/><int name="next" value="34"/></imgdir><imgdir name="34"><int name="x1" value="350"/><int name="y1" value="87"/><int name="x2" value="361"/><int name="y2" value="84"/><int name="prev" value="33"/><int name="next" value="35"/></imgdir><imgdir name="35"><int name="x1" value="361"/><int name="y1" value="84"/><int name="x2" value="372"/><int name="y2" value="87"/><int name="prev" value="34"/><int name="next" value="36"/></imgdir><imgdir name="36"><int name="x1" value="372"/><int name="y1" value="87"/><int name="x2" value="387"/><int name="y2" value="88"/><int name="prev" value="35"/><int name="next" value="37"/></imgdir><imgdir name="37"><int name="x1" value="387"/><int name="y1" value="88"/><int name="x2" value="388"/><int name="y2" value="96"/><int name="prev" value="36"/><int name="next" value="0"/></imgdir><imgdir name="38"><int name="x1" value="220"/><int name="y1" value="59"/><int name="x2" value="225"/><int name="y2" value="48"/><int name="prev" value="0"/><int name="next" value="39"/></imgdir><imgdir name="39"><int name="x1" value="225"/><int name="y1" value="48"/><int name="x2" value="230"/><int name="y2" value="46"/><int name="prev" value="38"/><int name="next" value="40"/></imgdir><imgdir name="40"><int name="x1" value="230"/><int name="y1" value="46"/><int name="x2" value="236"/><int name="y2" value="41"/><int name="prev" value="39"/><int name="next" value="41"/></imgdir><imgdir name="41"><int name="x1" value="236"/><int name="y1" value="41"/><int name="x2" value="242"/><int name="y2" value="40"/><int name="prev" value="40"/><int name="next" value="42"/></imgdir><imgdir name="42"><int name="x1" value="242"/><int name="y1" value="40"/><int name="x2" value="247"/><int name="y2" value="32"/><int name="prev" value="41"/><int name="next" value="43"/></imgdir><imgdir name="43"><int name="x1" value="247"/><int name="y1" value="32"/><int name="x2" value="261"/><int name="y2" value="27"/><int name="prev" value="42"/><int name="next" value="44"/></imgdir><imgdir name="44"><int name="x1" value="261"/><int name="y1" value="27"/><int name="x2" value="281"/><int name="y2" value="28"/><int name="prev" value="43"/><int name="next" value="45"/></imgdir><imgdir name="45"><int name="x1" value="281"/><int name="y1" value="28"/><int name="x2" value="294"/><int name="y2" value="26"/><int name="prev" value="44"/><int name="next" value="46"/></imgdir><imgdir name="46"><int name="x1" value="294"/><int name="y1" value="26"/><int name="x2" value="303"/><int name="y2" value="28"/><int name="prev" value="45"/><int name="next" value="47"/></imgdir><imgdir name="47"><int name="x1" value="303"/><int name="y1" value="28"/><int name="x2" value="311"/><int name="y2" value="27"/><int name="prev" value="46"/><int name="next" value="48"/></imgdir><imgdir name="48"><int name="x1" value="311"/><int name="y1" value="27"/><int name="x2" value="321"/><int name="y2" value="26"/><int name="prev" value="47"/><int name="next" value="49"/></imgdir><imgdir name="49"><int name="x1" value="321"/><int name="y1" value="26"/><int name="x2" value="340"/><int name="y2" value="26"/><int name="prev" value="48"/><int name="next" value="50"/></imgdir><imgdir name="50"><int name="x1" value="340"/><int name="y1" value="26"/><int name="x2" value="349"/><int name="y2" value="28"/><int name="prev" value="49"/><int name="next" value="51"/></imgdir><imgdir name="51"><int name="x1" value="349"/><int name="y1" value="28"/><int name="x2" value="355"/><int name="y2" value="33"/><int name="prev" value="50"/><int name="next" value="52"/></imgdir><imgdir name="52"><int name="x1" value="355"/><int name="y1" value="33"/><int name="x2" value="356"/><int name="y2" value="43"/><int name="prev" value="51"/><int name="next" value="0"/></imgdir></imgdir></imgdir><imgdir name="4"><imgdir name="4"><imgdir name="53"><int name="x1" value="-120"/><int name="y1" value="142"/><int name="x2" value="122"/><int name="y2" value="142"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="54"><int name="x1" value="-105"/><int name="y1" value="130"/><int name="x2" value="-98"/><int name="y2" value="124"/><int name="prev" value="0"/><int name="next" value="55"/></imgdir><imgdir name="55"><int name="x1" value="-98"/><int name="y1" value="124"/><int name="x2" value="-92"/><int name="y2" value="120"/><int name="prev" value="54"/><int name="next" value="56"/></imgdir><imgdir name="56"><int name="x1" value="-92"/><int name="y1" value="120"/><int name="x2" value="-82"/><int name="y2" value="115"/><int name="prev" value="55"/><int name="next" value="57"/></imgdir><imgdir name="57"><int name="x1" value="-82"/><int name="y1" value="115"/><int name="x2" value="-67"/><int name="y2" value="110"/><int name="prev" value="56"/><int name="next" value="58"/></imgdir><imgdir name="58"><int name="x1" value="-67"/><int name="y1" value="110"/><int name="x2" value="-44"/><int name="y2" value="105"/><int name="prev" value="57"/><int name="next" value="59"/></imgdir><imgdir name="59"><int name="x1" value="-44"/><int name="y1" value="105"/><int name="x2" value="-11"/><int name="y2" value="103"/><int name="prev" value="58"/><int name="next" value="60"/></imgdir><imgdir name="60"><int name="x1" value="-11"/><int name="y1" value="103"/><int name="x2" value="13"/><int name="y2" value="103"/><int name="prev" value="59"/><int name="next" value="61"/></imgdir><imgdir name="61"><int name="x1" value="13"/><int name="y1" value="103"/><int name="x2" value="41"/><int name="y2" value="104"/><int name="prev" value="60"/><int name="next" value="62"/></imgdir><imgdir name="62"><int name="x1" value="41"/><int name="y1" value="104"/><int name="x2" value="58"/><int name="y2" value="107"/><int name="prev" value="61"/><int name="next" value="63"/></imgdir><imgdir name="63"><int name="x1" value="58"/><int name="y1" value="107"/><int name="x2" value="72"/><int name="y2" value="111"/><int name="prev" value="62"/><int name="next" value="64"/></imgdir><imgdir name="64"><int name="x1" value="72"/><int name="y1" value="111"/><int name="x2" value="92"/><int name="y2" value="118"/><int name="prev" value="63"/><int name="next" value="65"/></imgdir><imgdir name="65"><int name="x1" value="92"/><int name="y1" value="118"/><int name="x2" value="102"/><int name="y2" value="124"/><int name="prev" value="64"/><int name="next" value="66"/></imgdir><imgdir name="66"><int name="x1" value="102"/><int name="y1" value="124"/><int name="x2" value="109"/><int name="y2" value="130"/><int name="prev" value="65"/><int name="next" value="0"/></imgdir><imgdir name="67"><int name="x1" value="-20"/><int name="y1" value="95"/><int name="x2" value="24"/><int name="y2" value="95"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="68"><int name="x1" value="32"/><int name="y1" value="47"/><int name="x2" value="41"/><int name="y2" value="49"/><int name="prev" value="0"/><int name="next" value="69"/></imgdir><imgdir name="69"><int name="x1" value="41"/><int name="y1" value="49"/><int name="x2" value="48"/><int name="y2" value="46"/><int name="prev" value="68"/><int name="next" value="70"/></imgdir><imgdir name="70"><int name="x1" value="48"/><int name="y1" value="46"/><int name="x2" value="58"/><int name="y2" value="40"/><int name="prev" value="69"/><int name="next" value="71"/></imgdir><imgdir name="71"><int name="x1" value="58"/><int name="y1" value="40"/><int name="x2" value="60"/><int name="y2" value="33"/><int name="prev" value="70"/><int name="next" value="0"/></imgdir><imgdir name="72"><int name="x1" value="-57"/><int name="y1" value="36"/><int name="x2" value="-51"/><int name="y2" value="43"/><int name="prev" value="0"/><int name="next" value="73"/></imgdir><imgdir name="73"><int name="x1" value="-51"/><int name="y1" value="43"/><int name="x2" value="-46"/><int name="y2" value="46"/><int name="prev" value="72"/><int name="next" value="74"/></imgdir><imgdir name="74"><int name="x1" value="-46"/><int name="y1" value="46"/><int name="x2" value="-36"/><int name="y2" value="48"/><int name="prev" value="73"/><int name="next" value="75"/></imgdir><imgdir name="75"><int name="x1" value="-36"/><int name="y1" value="48"/><int name="x2" value="-29"/><int name="y2" value="46"/><int name="prev" value="74"/><int name="next" value="0"/></imgdir><imgdir name="76"><int name="x1" value="-17"/><int name="y1" value="-26"/><int name="x2" value="20"/><int name="y2" value="-26"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="77"><int name="x1" value="-269"/><int name="y1" value="-187"/><int name="x2" value="-210"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="78"><int name="x1" value="-209"/><int name="y1" value="-187"/><int name="x2" value="-150"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="79"><int name="x1" value="-149"/><int name="y1" value="-187"/><int name="x2" value="-90"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="80"/></imgdir><imgdir name="80"><int name="x1" value="-90"/><int name="y1" value="-187"/><int name="x2" value="-32"/><int name="y2" value="-187"/><int name="prev" value="79"/><int name="next" value="0"/></imgdir><imgdir name="81"><int name="x1" value="-27"/><int name="y1" value="-238"/><int name="x2" value="32"/><int name="y2" value="-238"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="82"><int name="x1" value="38"/><int name="y1" value="-187"/><int name="x2" value="97"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="83"><int name="x1" value="99"/><int name="y1" value="-187"/><int name="x2" value="158"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="84"><int name="x1" value="161"/><int name="y1" value="-187"/><int name="x2" value="220"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="85"><int name="x1" value="223"/><int name="y1" value="-187"/><int name="x2" value="282"/><int name="y2" value="-187"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="86"><int name="x1" value="-263"/><int name="y1" value="-125"/><int name="x2" value="-217"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="87"><int name="x1" value="-204"/><int name="y1" value="-125"/><int name="x2" value="-158"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="88"><int name="x1" value="-144"/><int name="y1" value="-125"/><int name="x2" value="-98"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="89"><int name="x1" value="-86"/><int name="y1" value="-125"/><int name="x2" value="-40"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="90"><int name="x1" value="44"/><int name="y1" value="-125"/><int name="x2" value="90"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="91"><int name="x1" value="106"/><int name="y1" value="-125"/><int name="x2" value="152"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="92"><int name="x1" value="167"/><int name="y1" value="-125"/><int name="x2" value="213"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="93"><int name="x1" value="229"/><int name="y1" value="-125"/><int name="x2" value="275"/><int name="y2" value="-125"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="94"><int name="x1" value="-21"/><int name="y1" value="-176"/><int name="x2" value="25"/><int name="y2" value="-176"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="95"><int name="x1" value="-256"/><int name="y1" value="-108"/><int name="x2" value="-252"/><int name="y2" value="-113"/><int name="prev" value="0"/><int name="next" value="96"/></imgdir><imgdir name="96"><int name="x1" value="-252"/><int name="y1" value="-113"/><int name="x2" value="-241"/><int name="y2" value="-115"/><int name="prev" value="95"/><int name="next" value="97"/></imgdir><imgdir name="97"><int name="x1" value="-241"/><int name="y1" value="-115"/><int name="x2" value="-231"/><int name="y2" value="-113"/><int name="prev" value="96"/><int name="next" value="98"/></imgdir><imgdir name="98"><int name="x1" value="-231"/><int name="y1" value="-113"/><int name="x2" value="-222"/><int name="y2" value="-107"/><int name="prev" value="97"/><int name="next" value="0"/></imgdir><imgdir name="99"><int name="x1" value="-197"/><int name="y1" value="-107"/><int name="x2" value="-193"/><int name="y2" value="-112"/><int name="prev" value="0"/><int name="next" value="100"/></imgdir><imgdir name="100"><int name="x1" value="-193"/><int name="y1" value="-112"/><int name="x2" value="-182"/><int name="y2" value="-114"/><int name="prev" value="99"/><int name="next" value="101"/></imgdir><imgdir name="101"><int name="x1" value="-182"/><int name="y1" value="-114"/><int name="x2" value="-172"/><int name="y2" value="-112"/><int name="prev" value="100"/><int name="next" value="102"/></imgdir><imgdir name="102"><int name="x1" value="-172"/><int name="y1" value="-112"/><int name="x2" value="-163"/><int name="y2" value="-106"/><int name="prev" value="101"/><int name="next" value="0"/></imgdir><imgdir name="103"><int name="x1" value="-137"/><int name="y1" value="-107"/><int name="x2" value="-133"/><int name="y2" value="-112"/><int name="prev" value="0"/><int name="next" value="104"/></imgdir><imgdir name="104"><int name="x1" value="-133"/><int name="y1" value="-112"/><int name="x2" value="-122"/><int name="y2" value="-114"/><int name="prev" value="103"/><int name="next" value="105"/></imgdir><imgdir name="105"><int name="x1" value="-122"/><int name="y1" value="-114"/><int name="x2" value="-112"/><int name="y2" value="-112"/><int name="prev" value="104"/><int name="next" value="106"/></imgdir><imgdir name="106"><int name="x1" value="-112"/><int name="y1" value="-112"/><int name="x2" value="-103"/><int name="y2" value="-106"/><int name="prev" value="105"/><int name="next" value="0"/></imgdir><imgdir name="107"><int name="x1" value="-80"/><int name="y1" value="-107"/><int name="x2" value="-76"/><int name="y2" value="-112"/><int name="prev" value="0"/><int name="next" value="108"/></imgdir><imgdir name="108"><int name="x1" value="-76"/><int name="y1" value="-112"/><int name="x2" value="-65"/><int name="y2" value="-114"/><int name="prev" value="107"/><int name="next" value="109"/></imgdir><imgdir name="109"><int name="x1" value="-65"/><int name="y1" value="-114"/><int name="x2" value="-55"/><int name="y2" value="-112"/><int name="prev" value="108"/><int name="next" value="110"/></imgdir><imgdir name="110"><int name="x1" value="-55"/><int name="y1" value="-112"/><int name="x2" value="-46"/><int name="y2" value="-106"/><int name="prev" value="109"/><int name="next" value="0"/></imgdir><imgdir name="111"><int name="x1" value="51"/><int name="y1" value="-106"/><int name="x2" value="55"/><int name="y2" value="-111"/><int name="prev" value="0"/><int name="next" value="112"/></imgdir><imgdir name="112"><int name="x1" value="55"/><int name="y1" value="-111"/><int name="x2" value="69"/><int name="y2" value="-113"/><int name="prev" value="111"/><int name="next" value="113"/></imgdir><imgdir name="113"><int name="x1" value="69"/><int name="y1" value="-113"/><int name="x2" value="80"/><int name="y2" value="-111"/><int name="prev" value="112"/><int name="next" value="114"/></imgdir><imgdir name="114"><int name="x1" value="80"/><int name="y1" value="-111"/><int name="x2" value="85"/><int name="y2" value="-105"/><int name="prev" value="113"/><int name="next" value="0"/></imgdir><imgdir name="115"><int name="x1" value="110"/><int name="y1" value="-106"/><int name="x2" value="114"/><int name="y2" value="-111"/><int name="prev" value="0"/><int name="next" value="116"/></imgdir><imgdir name="116"><int name="x1" value="114"/><int name="y1" value="-111"/><int name="x2" value="128"/><int name="y2" value="-113"/><int name="prev" value="115"/><int name="next" value="117"/></imgdir><imgdir name="117"><int name="x1" value="128"/><int name="y1" value="-113"/><int name="x2" value="139"/><int name="y2" value="-111"/><int name="prev" value="116"/><int name="next" value="118"/></imgdir><imgdir name="118"><int name="x1" value="139"/><int name="y1" value="-111"/><int name="x2" value="144"/><int name="y2" value="-105"/><int name="prev" value="117"/><int name="next" value="0"/></imgdir><imgdir name="119"><int name="x1" value="173"/><int name="y1" value="-106"/><int name="x2" value="177"/><int name="y2" value="-111"/><int name="prev" value="0"/><int name="next" value="120"/></imgdir><imgdir name="120"><int name="x1" value="177"/><int name="y1" value="-111"/><int name="x2" value="191"/><int name="y2" value="-113"/><int name="prev" value="119"/><int name="next" value="121"/></imgdir><imgdir name="121"><int name="x1" value="191"/><int name="y1" value="-113"/><int name="x2" value="202"/><int name="y2" value="-111"/><int name="prev" value="120"/><int name="next" value="122"/></imgdir><imgdir name="122"><int name="x1" value="202"/><int name="y1" value="-111"/><int name="x2" value="207"/><int name="y2" value="-105"/><int name="prev" value="121"/><int name="next" value="0"/></imgdir><imgdir name="123"><int name="x1" value="235"/><int name="y1" value="-106"/><int name="x2" value="239"/><int name="y2" value="-111"/><int name="prev" value="0"/><int name="next" value="124"/></imgdir><imgdir name="124"><int name="x1" value="239"/><int name="y1" value="-111"/><int name="x2" value="253"/><int name="y2" value="-113"/><int name="prev" value="123"/><int name="next" value="125"/></imgdir><imgdir name="125"><int name="x1" value="253"/><int name="y1" value="-113"/><int name="x2" value="264"/><int name="y2" value="-111"/><int name="prev" value="124"/><int name="next" value="126"/></imgdir><imgdir name="126"><int name="x1" value="264"/><int name="y1" value="-111"/><int name="x2" value="269"/><int name="y2" value="-105"/><int name="prev" value="125"/><int name="next" value="0"/></imgdir><imgdir name="127"><int name="x1" value="-232"/><int name="y1" value="-69"/><int name="x2" value="-218"/><int name="y2" value="-69"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="128"><int name="x1" value="-173"/><int name="y1" value="-69"/><int name="x2" value="-159"/><int name="y2" value="-69"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="129"><int name="x1" value="-114"/><int name="y1" value="-69"/><int name="x2" value="-100"/><int name="y2" value="-69"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="130"><int name="x1" value="-54"/><int name="y1" value="-69"/><int name="x2" value="-40"/><int name="y2" value="-69"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="131"><int name="x1" value="-25"/><int name="y1" value="-60"/><int name="x2" value="-8"/><int name="y2" value="-60"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="132"><int name="x1" value="11"/><int name="y1" value="-60"/><int name="x2" value="28"/><int name="y2" value="-60"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="133"><int name="x1" value="42"/><int name="y1" value="-70"/><int name="x2" value="52"/><int name="y2" value="-70"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="134"><int name="x1" value="103"/><int name="y1" value="-70"/><int name="x2" value="113"/><int name="y2" value="-70"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="135"><int name="x1" value="164"/><int name="y1" value="-70"/><int name="x2" value="174"/><int name="y2" value="-70"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="136"><int name="x1" value="227"/><int name="y1" value="-70"/><int name="x2" value="237"/><int name="y2" value="-70"/><int name="prev" value="0"/><int name="next" value="0"/></imgdir><imgdir name="137"><int name="x1" value="-226"/><int name="y1" value="-49"/><int name="x2" value="-222"/><int name="y2" value="-41"/><int name="prev" value="0"/><int name="next" value="138"/></imgdir><imgdir name="138"><int name="x1" value="-222"/><int name="y1" value="-41"/><int name="x2" value="-217"/><int name="y2" value="-38"/><int name="prev" value="137"/><int name="next" value="139"/></imgdir><imgdir name="139"><int name="x1" value="-217"/><int name="y1" value="-38"/><int name="x2" value="-207"/><int name="y2" value="-35"/><int name="prev" value="138"/><int name="next" value="140"/></imgdir><imgdir name="140"><int name="x1" value="-207"/><int name="y1" value="-35"/><int name="x2" value="-198"/><int name="y2" value="-38"/><int name="prev" value="139"/><int name="next" value="0"/></imgdir><imgdir name="141"><int name="x1" value="-167"/><int name="y1" value="-49"/><int name="x2" value="-163"/><int name="y2" value="-41"/><int name="prev" value="0"/><int name="next" value="142"/></imgdir><imgdir name="142"><int name="x1" value="-163"/><int name="y1" value="-41"/><int name="x2" value="-158"/><int name="y2" value="-38"/><int name="prev" value="141"/><int name="next" value="143"/></imgdir><imgdir name="143"><int name="x1" value="-158"/><int name="y1" value="-38"/><int name="x2" value="-148"/><int name="y2" value="-35"/><int name="prev" value="142"/><int name="next" value="144"/></imgdir><imgdir name="144"><int name="x1" value="-148"/><int name="y1" value="-35"/><int name="x2" value="-139"/><int name="y2" value="-38"/><int name="prev" value="143"/><int name="next" value="0"/></imgdir><imgdir name="145"><int name="x1" value="-108"/><int name="y1" value="-49"/><int name="x2" value="-104"/><int name="y2" value="-41"/><int name="prev" value="0"/><int name="next" value="146"/></imgdir><imgdir name="146"><int name="x1" value="-104"/><int name="y1" value="-41"/><int name="x2" value="-99"/><int name="y2" value="-38"/><int name="prev" value="145"/><int name="next" value="147"/></imgdir><imgdir name="147"><int name="x1" value="-99"/><int name="y1" value="-38"/><int name="x2" value="-89"/><int name="y2" value="-35"/><int name="prev" value="146"/><int name="next" value="148"/></imgdir><imgdir name="148"><int name="x1" value="-89"/><int name="y1" value="-35"/><int name="x2" value="-80"/><int name="y2" value="-38"/><int name="prev" value="147"/><int name="next" value="0"/></imgdir><imgdir name="149"><int name="x1" value="-49"/><int name="y1" value="-49"/><int name="x2" value="-45"/><int name="y2" value="-41"/><int name="prev" value="0"/><int name="next" value="150"/></imgdir><imgdir name="150"><int name="x1" value="-45"/><int name="y1" value="-41"/><int name="x2" value="-40"/><int name="y2" value="-38"/><int name="prev" value="149"/><int name="next" value="151"/></imgdir><imgdir name="151"><int name="x1" value="-40"/><int name="y1" value="-38"/><int name="x2" value="-30"/><int name="y2" value="-35"/><int name="prev" value="150"/><int name="next" value="152"/></imgdir><imgdir name="152"><int name="x1" value="-30"/><int name="y1" value="-35"/><int name="x2" value="-21"/><int name="y2" value="-38"/><int name="prev" value="151"/><int name="next" value="0"/></imgdir><imgdir name="153"><int name="x1" value="25"/><int name="y1" value="-36"/><int name="x2" value="35"/><int name="y2" value="-35"/><int name="prev" value="0"/><int name="next" value="154"/></imgdir><imgdir name="154"><int name="x1" value="35"/><int name="y1" value="-35"/><int name="x2" value="43"/><int name="y2" value="-38"/><int name="prev" value="153"/><int name="next" value="155"/></imgdir><imgdir name="155"><int name="x1" value="43"/><int name="y1" value="-38"/><int name="x2" value="50"/><int name="y2" value="-42"/><int name="prev" value="154"/><int name="next" value="156"/></imgdir><imgdir name="156"><int name="x1" value="50"/><int name="y1" value="-42"/><int name="x2" value="53"/><int name="y2" value="-50"/><int name="prev" value="155"/><int name="next" value="0"/></imgdir><imgdir name="157"><int name="x1" value="87"/><int name="y1" value="-36"/><int name="x2" value="97"/><int name="y2" value="-35"/><int name="prev" value="0"/><int name="next" value="158"/></imgdir><imgdir name="158"><int name="x1" value="97"/><int name="y1" value="-35"/><int name="x2" value="105"/><int name="y2" value="-38"/><int name="prev" value="157"/><int name="next" value="159"/></imgdir><imgdir name="159"><int name="x1" value="105"/><int name="y1" value="-38"/><int name="x2" value="112"/><int name="y2" value="-42"/><int name="prev" value="158"/><int name="next" value="160"/></imgdir><imgdir name="160"><int name="x1" value="112"/><int name="y1" value="-42"/><int name="x2" value="115"/><int name="y2" value="-50"/><int name="prev" value="159"/><int name="next" value="0"/></imgdir><imgdir name="161"><int name="x1" value="149"/><int name="y1" value="-36"/><int name="x2" value="159"/><int name="y2" value="-35"/><int name="prev" value="0"/><int name="next" value="162"/></imgdir><imgdir name="162"><int name="x1" value="159"/><int name="y1" value="-35"/><int name="x2" value="167"/><int name="y2" value="-38"/><int name="prev" value="161"/><int name="next" value="163"/></imgdir><imgdir name="163"><int name="x1" value="167"/><int name="y1" value="-38"/><int name="x2" value="174"/><int name="y2" value="-42"/><int name="prev" value="162"/><int name="next" value="164"/></imgdir><imgdir name="164"><int name="x1" value="174"/><int name="y1" value="-42"/><int name="x2" value="177"/><int name="y2" value="-50"/><int name="prev" value="163"/><int name="next" value="0"/></imgdir><imgdir name="165"><int name="x1" value="210"/><int name="y1" value="-36"/><int name="x2" value="220"/><int name="y2" value="-35"/><int name="prev" value="0"/><int name="next" value="166"/></imgdir><imgdir name="166"><int name="x1" value="220"/><int name="y1" value="-35"/><int name="x2" value="228"/><int name="y2" value="-38"/><int name="prev" value="165"/><int name="next" value="167"/></imgdir><imgdir name="167"><int name="x1" value="228"/><int name="y1" value="-38"/><int name="x2" value="235"/><int name="y2" value="-42"/><int name="prev" value="166"/><int name="next" value="168"/></imgdir><imgdir name="168"><int name="x1" value="235"/><int name="y1" value="-42"/><int name="x2" value="238"/><int name="y2" value="-50"/><int name="prev" value="167"/><int name="next" value="0"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="67"/><int name="y" value="-79"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="st00"/><int name="pt" value="1"/><int name="x" value="-157"/><int name="y" value="81"/><int name="tm" value="681000000"/><string name="tn" value="st00"/><string name="script" value=""/><int name="hideTooltip" value="0"/><int name="delay" value="0"/></imgdir></imgdir></imgdir>