<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="682000302.img"><imgdir name="info"><int name="version" value="10"/><int name="cloud" value="0"/><int name="town" value="0"/><float name="mobRate" value="1.0"/><string name="bgm" value="BgmGL/HauntedHouse"/><int name="returnMap" value="682000000"/><string name="mapDesc" value=""/><int name="forcedReturn" value="682000000"/><int name="hideMinimap" value="0"/><int name="moveLimit" value="0"/><string name="mapMark" value="Halloween"/><int name="swim" value="0"/><int name="fieldLimit" value="72"/></imgdir><imgdir name="back"><imgdir name="0"><string name="bS" value=""/><int name="no" value="0"/><int name="x" value="0"/><int name="y" value="0"/><int name="rx" value="0"/><int name="ry" value="0"/><int name="type" value="3"/><int name="cx" value="0"/><int name="cy" value="0"/><int name="a" value="255"/><int name="front" value="0"/><int name="ani" value="0"/><int name="f" value="0"/></imgdir></imgdir><imgdir name="life"><imgdir name="0"><string name="type" value="m"/><string name="id" value="9400558"/><int name="x" value="-204"/><int name="y" value="264"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="2"/><int name="cy" value="279"/><int name="rx0" value="-461"/><int name="rx1" value="557"/></imgdir><imgdir name="1"><string name="type" value="m"/><string name="id" value="9400558"/><int name="x" value="186"/><int name="y" value="266"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="4"/><int name="cy" value="279"/><int name="rx0" value="-461"/><int name="rx1" value="557"/></imgdir><imgdir name="2"><string name="type" value="m"/><string name="id" value="9400558"/><int name="x" value="484"/><int name="y" value="273"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="5"/><int name="cy" value="279"/><int name="rx0" value="-461"/><int name="rx1" value="557"/></imgdir><imgdir name="3"><string name="type" value="m"/><string name="id" value="9400558"/><int name="x" value="-393"/><int name="y" value="265"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="1"/><int name="cy" value="279"/><int name="rx0" value="-461"/><int name="rx1" value="557"/></imgdir><imgdir name="4"><string name="type" value="m"/><string name="id" value="9400564"/><int name="x" value="46"/><int name="y" value="268"/><int name="mobTime" value="0"/><int name="f" value="0"/><int name="hide" value="0"/><int name="fh" value="3"/><int name="cy" value="279"/><int name="rx0" value="-461"/><int name="rx1" value="557"/></imgdir></imgdir><imgdir name="0"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="roomback"/><int name="x" value="46"/><int name="y" value="19"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="5"/><int name="r" value="0"/></imgdir></imgdir></imgdir><imgdir name="1"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="roombasic"/><int name="x" value="47"/><int name="y" value="-24"/><int name="z" value="7"/><int name="f" value="0"/><int name="zM" value="7"/><int name="r" value="0"/></imgdir><imgdir name="1"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="pillarskin"/><int name="x" value="48"/><int name="y" value="51"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="7"/><int name="r" value="0"/></imgdir></imgdir></imgdir><imgdir name="2"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="chandelier"/><int name="x" value="47"/><int name="y" value="-159"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="9"/><int name="r" value="0"/></imgdir><imgdir name="1"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="purplecurtain2"/><int name="x" value="-303"/><int name="y" value="-153"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="10"/><int name="r" value="0"/></imgdir><imgdir name="2"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="purplecurtain1"/><int name="x" value="398"/><int name="y" value="-154"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="8"/><int name="r" value="0"/></imgdir><imgdir name="3"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="window"/><int name="x" value="402"/><int name="y" value="83"/><int name="z" value="1"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="4"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="dressingtable"/><int name="x" value="452"/><int name="y" value="192"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="5"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="plate"/><int name="x" value="401"/><int name="y" value="-97"/><int name="z" value="1"/><int name="f" value="0"/><int name="zM" value="8"/><int name="r" value="0"/></imgdir><imgdir name="6"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="wallcandle1"/><int name="x" value="378"/><int name="y" value="-25"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="8"/><int name="r" value="0"/></imgdir><imgdir name="7"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="wallcandle2"/><int name="x" value="-285"/><int name="y" value="-23"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="6"/><int name="r" value="0"/></imgdir><imgdir name="8"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="mirror2"/><int name="x" value="-290"/><int name="y" value="-66"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="10"/><int name="r" value="0"/></imgdir><imgdir name="9"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="flowerpot"/><int name="x" value="-450"/><int name="y" value="206"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="4"/><int name="r" value="0"/></imgdir><imgdir name="10"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="lamp"/><int name="x" value="331"/><int name="y" value="202"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="11"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="flowerdrawer"/><int name="x" value="533"/><int name="y" value="199"/><int name="z" value="5"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="13"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room2"/><string name="l2" value="ludsculpt"/><int name="x" value="-400"/><int name="y" value="196"/><int name="z" value="6"/><int name="f" value="0"/><int name="zM" value="4"/><int name="r" value="0"/></imgdir><imgdir name="14"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="indeco"/><string name="l2" value="6"/><int name="x" value="46"/><int name="y" value="276"/><int name="z" value="3"/><int name="f" value="0"/><int name="zM" value="1"/><int name="r" value="0"/></imgdir><imgdir name="12"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="indeco"/><string name="l2" value="22"/><int name="x" value="526"/><int name="y" value="214"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="15"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="longmirror"/><int name="x" value="-161"/><int name="y" value="197"/><int name="z" value="5"/><int name="f" value="0"/><int name="zM" value="3"/><int name="r" value="0"/></imgdir><imgdir name="16"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="standingmirror1"/><int name="x" value="178"/><int name="y" value="214"/><int name="z" value="5"/><int name="f" value="0"/><int name="zM" value="1"/><int name="r" value="0"/></imgdir><imgdir name="17"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="standingmirror2"/><int name="x" value="-82"/><int name="y" value="195"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="1"/><int name="r" value="0"/></imgdir><imgdir name="18"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="standingmirror3"/><int name="x" value="242"/><int name="y" value="208"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="19"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="smallmirror3"/><int name="x" value="246"/><int name="y" value="82"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="2"/><int name="r" value="0"/></imgdir><imgdir name="20"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="smallmirror2"/><int name="x" value="-163"/><int name="y" value="82"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="6"/><int name="r" value="0"/></imgdir><imgdir name="21"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="mirror1"/><int name="x" value="-53"/><int name="y" value="-44"/><int name="z" value="5"/><int name="f" value="0"/><int name="zM" value="9"/><int name="r" value="0"/></imgdir><imgdir name="22"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="mirror3"/><int name="x" value="156"/><int name="y" value="-49"/><int name="z" value="5"/><int name="f" value="0"/><int name="zM" value="9"/><int name="r" value="0"/></imgdir><imgdir name="23"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="door"/><int name="x" value="-300"/><int name="y" value="153"/><int name="z" value="1"/><int name="f" value="0"/><int name="zM" value="6"/><int name="r" value="0"/></imgdir><imgdir name="24"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room3"/><string name="l2" value="wallmirror"/><int name="x" value="49"/><int name="y" value="-88"/><int name="z" value="1"/><int name="f" value="0"/><int name="zM" value="9"/><int name="r" value="0"/></imgdir></imgdir></imgdir><imgdir name="3"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"><imgdir name="0"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="room4"/><string name="l2" value="platform"/><int name="x" value="47"/><int name="y" value="331"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="1"/></imgdir><imgdir name="1"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="inside"/><string name="l2" value="36"/><int name="x" value="-377"/><int name="y" value="281"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="0"/></imgdir><imgdir name="2"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="inside"/><string name="l2" value="36"/><int name="x" value="-169"/><int name="y" value="281"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="0"/></imgdir><imgdir name="3"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="inside"/><string name="l2" value="36"/><int name="x" value="39"/><int name="y" value="281"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="0"/></imgdir><imgdir name="4"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="inside"/><string name="l2" value="36"/><int name="x" value="246"/><int name="y" value="281"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="0"/></imgdir><imgdir name="5"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="inside"/><string name="l2" value="36"/><int name="x" value="450"/><int name="y" value="281"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="0"/></imgdir><imgdir name="6"><string name="oS" value="halloweenGL"/><string name="l0" value="halloween"/><string name="l1" value="inside"/><string name="l2" value="36"/><int name="x" value="473"/><int name="y" value="281"/><int name="z" value="9"/><int name="f" value="0"/><int name="zM" value="0"/><int name="r" value="0"/></imgdir></imgdir></imgdir><imgdir name="4"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="5"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="6"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="7"><imgdir name="info"></imgdir><imgdir name="tile"></imgdir><imgdir name="obj"></imgdir></imgdir><imgdir name="reactor"></imgdir><imgdir name="foothold"><imgdir name="3"><imgdir name="0"><imgdir name="1"><int name="x1" value="-481"/><int name="y1" value="279"/><int name="x2" value="-273"/><int name="y2" value="279"/><int name="prev" value="0"/><int name="next" value="2"/></imgdir><imgdir name="2"><int name="x1" value="-273"/><int name="y1" value="279"/><int name="x2" value="-65"/><int name="y2" value="279"/><int name="prev" value="1"/><int name="next" value="3"/></imgdir><imgdir name="3"><int name="x1" value="-65"/><int name="y1" value="279"/><int name="x2" value="143"/><int name="y2" value="279"/><int name="prev" value="2"/><int name="next" value="4"/></imgdir><imgdir name="4"><int name="x1" value="143"/><int name="y1" value="279"/><int name="x2" value="350"/><int name="y2" value="279"/><int name="prev" value="3"/><int name="next" value="5"/></imgdir><imgdir name="5"><int name="x1" value="350"/><int name="y1" value="279"/><int name="x2" value="554"/><int name="y2" value="279"/><int name="prev" value="4"/><int name="next" value="6"/></imgdir><imgdir name="6"><int name="x1" value="554"/><int name="y1" value="279"/><int name="x2" value="577"/><int name="y2" value="279"/><int name="prev" value="5"/><int name="next" value="0"/></imgdir></imgdir></imgdir></imgdir><imgdir name="ladderRope"></imgdir><imgdir name="portal"><imgdir name="0"><string name="pn" value="sp"/><int name="pt" value="0"/><int name="x" value="364"/><int name="y" value="204"/><int name="tm" value="999999999"/><string name="tn" value=""/></imgdir><imgdir name="1"><string name="pn" value="st00"/><int name="pt" value="1"/><int name="x" value="-289"/><int name="y" value="275"/><int name="tm" value="682000300"/><string name="tn" value="mr00"/><string name="script" value=""/><int name="hideTooltip" value="0"/><int name="delay" value="0"/></imgdir><imgdir name="2"><string name="pn" value="cm00"/><int name="pt" value="1"/><int name="x" value="211"/><int name="y" value="150"/><int name="tm" value="999999999"/><string name="tn" value=""/><string name="script" value=""/><int name="hideTooltip" value="0"/><int name="delay" value="0"/></imgdir></imgdir></imgdir>