<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="2012033.img"><imgdir name="info"><int name="dcLeft" value="-10"/><int name="dcTop" value="-215"/><int name="dcRight" value="10"/><int name="dcBottom" value="-177"/><int name="hideName" value="1"/><imgdir name="script"><imgdir name="0"><string name="script" value="elizaHarp7"/></imgdir></imgdir><int name="talkMouseOnly" value="1"/></imgdir><imgdir name="stand"><canvas name="0" width="4" height="4" basedata="iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAARSURBVBhXY2BgYBAEYgqAIAAElQAjUUWMZQAAAABJRU5ErkJggg=="><vector name="origin" x="0" y="0"/></canvas></imgdir></imgdir>