<?xml version="1.0" encoding="UTF-8" standalone="yes"?><imgdir name="2111024.img"><imgdir name="info"><int name="dcLeft" value="0"/><int name="dcTop" value="-650"/><int name="dcRight" value="1"/><int name="dcBottom" value="-649"/><int name="hideName" value="1"/><imgdir name="script"><imgdir name="0"><string name="script" value="secretNPC"/></imgdir></imgdir></imgdir><imgdir name="stand"><canvas name="0" width="1" height="1" basedata="iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAANSURBVBhXY2BgYBAEAAAWABJnFC3KAAAAAElFTkSuQmCC"><vector name="origin" x="0" y="0"/></canvas></imgdir></imgdir>